STATEMENT_SELECT_CATEGORIES = \
    select * from ( \
      select top ? * from ( \
        select top ? distinct jam_category.category_name, jam_category.sort_key \
        from jam_topic, jam_category \
        where jam_topic.topic_id = jam_category.child_topic_id \
        and jam_topic.virtual_wiki_id = ? \
        order by sort_key \
      ) a \
      order by sort_key desc \
    ) b \
    order by sort_key 
STATEMENT_SELECT_RECENT_CHANGES = \
    select * from ( \
      select top ? * from ( \
        select top ? * from jam_recent_change \
        where virtual_wiki_name = ? \
        order by edit_date desc \
      ) a \
      order by edit_date \
    ) b \
    order by edit_date desc 
STATEMENT_SELECT_RECENT_CHANGES_TOPIC = \
    select * from ( \
      select * top ? from ( \
        select * top ? from jam_recent_change \
        where topic_id = ? \
        order by edit_date desc \
      ) a \
      order by edit_date \
    ) b \
    order by edit_date desc 
STATEMENT_SELECT_TOPIC_BY_TYPE = \
    select * from ( \
      select * top ? from ( \
        select top ? topic_name \
        from jam_topic \
        where virtual_wiki_id = ? \
        and topic_type = ? \
        and delete_date is null \
        order by topic_name \
      ) a \
      order by topic_name desc \
    ) b \
    order by topic_name 
STATEMENT_SELECT_WIKI_USER_CHANGES_ANONYMOUS = \
    select * from ( \
      select * top ? from ( \
        select top ? \
          jam_topic_version.topic_version_id, jam_topic_version.topic_id, \
          jam_topic_version.previous_topic_version_id, jam_topic.topic_name, \
          jam_topic_version.edit_date, jam_topic_version.edit_comment, \
          jam_topic_version.wiki_user_id, jam_topic_version.edit_type, \
          jam_topic_version.wiki_user_ip_address as display_name, \
          jam_topic.virtual_wiki_id, jam_virtual_wiki.virtual_wiki_name \
        from jam_topic, jam_virtual_wiki, jam_topic_version \
        where jam_virtual_wiki.virtual_wiki_id = jam_topic.virtual_wiki_id \
        and jam_topic.topic_id = jam_topic_version.topic_id \
        and jam_virtual_wiki.virtual_wiki_name = ? \
        and jam_topic_version.wiki_user_ip_address = ? \
        and jam_topic_version.wiki_user_id is null \
        and (jam_topic.delete_date is null or jam_topic_version.edit_type = 5) \
        order by edit_date desc \
      ) a \
      order by edit_date \
    ) b \
    order by edit_date desc 
STATEMENT_SELECT_WIKI_USER_CHANGES_LOGIN = \
    select * from ( \
      select * top ? from ( \
        select top ? \
          jam_topic_version.topic_version_id, jam_topic_version.topic_id, \
          jam_topic_version.previous_topic_version_id, jam_topic.topic_name, \
          jam_topic_version.edit_date, jam_topic_version.edit_comment, \
          jam_topic_version.wiki_user_id, jam_topic_version.edit_type, \
          jam_wiki_user.login as display_name, jam_topic.virtual_wiki_id, \
          jam_virtual_wiki.virtual_wiki_name \
        from jam_topic, jam_virtual_wiki, jam_topic_version, jam_wiki_user \
        where jam_virtual_wiki.virtual_wiki_id = jam_topic.virtual_wiki_id \
        and jam_wiki_user.wiki_user_id = jam_topic_version.wiki_user_id \
        and jam_topic.topic_id = jam_topic_version.topic_id \
        and jam_virtual_wiki.virtual_wiki_name = ? \
        and jam_wiki_user.login = ? \
        and (jam_topic.delete_date is null or jam_topic_version.edit_type = 5) \
        order by edit_date desc \
      ) a \
      order by edit_date \
    ) b \
    order by edit_date desc 
