 ------
 Usage 
 ------
 Régis Décamps <decamps@users.sf.net>
 ------
 July 28, 2007
 ------

About this document
	
	This document describes how to use maven-jflex-plugin, 
	a Maven 2 plugin to call JFlex.
	
	JFlex is a parser generator. Given a grammar,  JFlex generate
	Java (TM) code to parse documents that follow this grammar.
	This document isn't intended to be a tutorial on the use of JFlex,
	you should consult the {{{http://www.jflex.de/manual.html}JFlex user manual}}	


Usage
	
 
* Overview

	This plugin reads JFlex grammar definition files (<<<.jflex>>>) and
	generates a corresponding Java parser 
	(in <<<target/generated-source/jflex>>> by default).

	
* Minimal configuration		


	This configuration generates java code of a parser
	for the grammar	found in  <<<src/main/flex/in.lex>>>.
	The generated Java source code is <<<target/generated-source/jflex>>>.
	Its name is the on defined in the grammar.
	
	<<pom.xml>>
	
+-------------------
<project>
  <!-- ... -->
  <build>
    <plugins>
      <plugin>
        <groupId>de.jflex.maven.plugin</groupId>
        <artifactId>maven-jflex-plugin</artifactId>
        <version>0.1</version>
        <executions>
          <execution>
            <goal>generate</goal>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <!-- ... -->
  </build>
  <!-- ... -->
</project>
+-------------------

* More complex configuration

	This generates the source for two grammars 
	(<<<src/main/jflex/preprocessor.jflex>>> and 
	 <<</pub/postrocessor.jflex>>>) 
	 and produces the code in <<<src/main/java>>> instead of
	 <<</target/generated-sources/jflex>>>

	in <<pom.xml>>

+-------------------	
			<plugin>
				<groupId>de.jflex.maven.plugin</groupId>
				<artifactId>maven-jflex-plugin</artifactId>
				<version>0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>src/main/java</outputDirectory>
					<lexFiles>
						<lexFile>src/main/jflex/preprocessor.jflex</lexFile>
						<lexFile>/pub/postrocessor.jflex</lexFile>
					</lexFiles>
				</configuration>
			</plugin>
+-------------------
	
	More documentation on the configuration options can be found 
	in the description for the
	{{{generate-mojo.html}generate goal}}.