STATEMENT_INSERT_RECENT_CHANGES = \
    INSERT INTO jam_recent_change ( \
      topic_version_id, topic_id, \
      topic_name, edit_date, wiki_user_id, display_name, \
      edit_type, virtual_wiki_id, virtual_wiki_name, edit_comment, \
      previous_topic_version_id \
    ) \
    SELECT \
      jam_topic_version.topic_version_id, jam_topic.topic_id, \
      jam_topic.topic_name, jam_topic_version.edit_date, \
      jam_topic_version.wiki_user_id, \
      coalesce(jam_wiki_user.login, jam_topic_version.wiki_user_ip_address), \
      jam_topic_version.edit_type, jam_virtual_wiki.virtual_wiki_id, \
      jam_virtual_wiki.virtual_wiki_name, jam_topic_version.edit_comment, \
      jam_topic_version.previous_topic_version_id \
    FROM jam_topic, jam_virtual_wiki, jam_topic_version \
    LEFT OUTER JOIN jam_wiki_user ON ( \
      jam_wiki_user.wiki_user_id = jam_topic_version.wiki_user_id \
    ) \
    WHERE jam_topic.topic_id = jam_topic_version.topic_id \
    AND jam_topic.virtual_wiki_id = jam_virtual_wiki.virtual_wiki_id \
    AND (jam_topic.topic_deleted = '0' or jam_topic_version.edit_type = 5)
