# JAMWiki Java Resource Bundle

admin.action.add=Add
admin.action.purge=Purge deleted topics
admin.action.refresh=Refresh Search Index
admin.action.remove=Remove Marked
admin.action.save=Save Changes
admin.caption.adminlogin=Admin user login
admin.caption.allowhtml=Allow HTML
admin.caption.allowvirtualwikilist=Allow virtual wiki list
admin.caption.confirmpassword=Confirm new Password
admin.caption.databasedriver=JDBC driver class
admin.caption.databasepass=Database Password
admin.caption.databasetype=Database type
admin.caption.databaseurl=Database URL or JNDI DataSource name
admin.caption.databaseuser=Database Username
admin.caption.dbcp.header=Database connection pool settings
admin.caption.dbcp.logabandoned=Log stack traces for abandoned connections
admin.caption.dbcp.maxactive=Max number of active connections
admin.caption.dbcp.maxidle=Max number of idle connections
admin.caption.dbcp.minevictableidletime=Min idle time in seconds before evicting idle connections
admin.caption.dbcp.numtestsperevictionrun=Numer of tests per eviction run
admin.caption.dbcp.removeabandoned=Remove abandoned connections
admin.caption.dbcp.removeabandonedtimeout=Timeout in seconds for abandoned connections
admin.caption.dbcp.testonborrow=Test connections on borrow
admin.caption.dbcp.testonreturn=Test connections on return
admin.caption.dbcp.testwhileidle=Test idle connections
admin.caption.dbcp.timebetweenevictionruns=Time in seconds between eviction runs
admin.caption.dbcp.validationquery=Validation query for connection testing
admin.caption.dbcp.whenexhaustedaction=Action to take when pool is exhausted
admin.caption.dbcp.whenexhaustedaction.block=Block
admin.caption.dbcp.whenexhaustedaction.fail=Fail
admin.caption.dbcp.whenexhaustedaction.grow=Grow
admin.caption.defaulttopic=Default topic
admin.caption.editorheader=Editor settings
admin.caption.edittimeout=Editing lock time-out (minutes)
admin.caption.fileEncoding=File Encoding
admin.caption.filedir=File-system directory
admin.caption.forceusername=Force the setting of username
admin.caption.generalsettingsheader=General settings
admin.caption.indexsettingsheader=Index settings
admin.caption.indexextlinks=Include external links when indexing for search engine
admin.caption.indexinterval=Automatic indexing interval (minutes)
admin.caption.lexerheader=Lexer settings
admin.caption.mark=Mark
admin.caption.maxfilesize=Maximum upload filesize (KB)
admin.caption.newpassword=New Password
admin.caption.oldpassword=Old Password
admin.caption.panic=Reset recent changes and clear all locks
admin.caption.parser=Parser
admin.caption.persistenceheader=Persistence settings
admin.caption.persistence=Persistence
admin.caption.recentchangesheader=Recent changes settings
admin.caption.recentchangesdefault=Default number of recent changes displayed
admin.caption.reply=Reply address
admin.caption.reset=Reset
admin.caption.smtp=Settings for email notifications
admin.caption.smtp.host=Host
admin.caption.smtp.pass=Password
admin.caption.smtp.user=Username
admin.caption.suppressnotifywithinsameday=One notification per topic per day
admin.caption.tableofcontents=Use table of contents
admin.caption.uploaddir=File upload directory (must be accessible to web server)
admin.caption.uploaddirrel=Relative path from web server root to file upload directory
admin.caption.uploadheader=File upload settings
admin.caption.uploadheader=File upload settings
admin.caption.dbcp.usergroupheader=Settings for closed user groups
admin.caption.usergroup=Closed user group?
admin.caption.usergroup.basicSearch=Search-String
admin.caption.usergroup.detailview=Detailview of user / author
admin.caption.usergroup.factory=Java Factory
admin.caption.usergroup.fullnamefield=Name of field of full name
admin.caption.usergroup.mailfield=Name of field of email address
admin.caption.usergroup.password=Password
admin.caption.usergroup.searchRestrictions=Search restrictions
admin.caption.usergroup.url=URL
admin.caption.usergroup.userfidield=Name of field of user-id
admin.caption.usergroup.username=Username
admin.caption.usepreview=Use Preview
admin.caption.useversioning=Use versioning
admin.caption.virtualwiki=Virtual Wiki
admin.message.changessaved=Changes saved
admin.message.filemodeonly=(Only for file mode, has no effect in database mode)
admin.message.indexrefreshed=Index refreshed
admin.message.lockcleared=Lock cleared
admin.message.oldpasswordincorrect=The old password is incorrect
admin.message.passwordchanged=Password changed
admin.message.passwordsnomatch=The new passwords do not match
admin.message.virtualwikiadded=New virtual wiki added: don't forget to add a Wiki servlet mapping to the web.xml file and restart the app server
admin.persistencetype.database=Database
admin.persistencetype.flatfile=Flat file
admin.title=Admin
admin.title.panic=Panic Wiki Reset
admin.title.purge=Purge Deleted Topics
admin.title.readonly=Read-only Topics
admin.title.refresh=Rebuild Search Index
admin.title.settings=Settings
admin.title.virtualwiki=Add Virtual Wiki
admin.usergrouptype.database=database
admin.usergrouptype.ldap=LDAP
admin.usergrouptype.none=no - not closed
alltopics.notopics=No topics found
alltopics.topics={0} topic(s) found
common.add=Add
common.back=Back
common.cancel=Cancel
common.change=Change
common.date=Date
common.default=Default
common.login=Login
common.logout=Logout
common.name=Name
common.save=Save
common.topic=Topic
common.user=User
common.wiki=Wiki
contributions.title=User contributions for {0}
diff.badinput=You must select the two topic versions that you wish to diff between.
diff.line=Line
diff.nochange=There are no differences between the versions.
diff.title=Version Differences for {0}
edit.title=Edit {0}
edit.action.preview=Preview
edit.action.cancel=Cancel
edit.action.save=Save
edit.exception.notopic=a topic name must be specified
edit.exception.pseudotopic=is a special topic name, you cannot edit it
edit.isMinorEdit=Minor Edit?
error.error=An error has occured:
error.exception=Exception with no message:
error.locktimeout=Your lock on the topic has expired and is now held by someone else
error.login=The username and/or password is incorrect.  Please try again.
error.noexception=Error without exception to show!
error.readonly=Sorry, the topic you tried to edit is read-only. If you believe it should be editable, contact your Wiki administrator.
error.topiclocked=This topic is being edited by someone else at the moment. Try again in a few minutes.
error.unknown=The error had the following message:
error.unknown.2=Unknown WIKI-Exception:
exception.badusername=Your username was not accepted, make sure it is not blank and contains no special characters (e.g. characters with accents)
generalmenu.jumpto=Go to
generalmenu.search=Search
history.current=Current Version
history.diff=Diff Selected
history.next=Next Version
history.prev=Previous Version
locklist.lockedat=Locked at
locklist.nolocks=There are no locks at the present time
locklist.title=Lock List
locklist.unlock=Unlock
login.password=Password
login.title=WikiLogin
login.username=Username
mail.confirmation.body=Your membership has been received, please follow the link to confirm your membership.
mail.confirmation.subject=Wiki membership confirmation
mail.notification.body.author=Author:
mail.notification.body.diff=Diff:
mail.notification.body.line1=A Wiki topic you are watching has changed:
mail.notification.body.line2=This is on the virtual Wiki:
mail.notification.body.revision=Last revision date:
mail.notification.subject=Wiki Notification
menu.article=Article
menu.comments=Comments
menu.delete=Delete
menu.editpage=EditPage
menu.history=History
menu.printablepage=Printable Page
menu.special=Special
notify.do.1=
notify.do.2=Notify me
notify.do.3= when this topic changes
notify.not.1=
notify.not.2=Don't notify me
notify.not.3= when this topic changes
print.depth=Print this page and how many following pages?
recentchanges.title=Recent Changes
register.form.info=Creating a user account allows you to have a permanent name which you will be known by on the Wiki, and also allows edits to be properly credited to you in article histories and on the recent changes page.
register.title=Register
search.for=Search for:
search.hints=Hints:<br />You can use * and ? as wildcards.<br />If you attach ~ to a word, you do a fuzzy search.<br />You can use AND, OR. Grouping is allowed using ( )<br />Emphasize a word using +, use - if a word should not be in the index.<br /><a href="http://jakarta.apache.org/lucene/docs/queryparsersyntax.html" target="_blank">more on search query terms</a><br />
search.search=Search
searchresult.notfound="{0}" was not found in any topic.
searchresult.title=Search for "{0}"
specialpages.adminonlytopics=AdminOnlyTopics
specialpages.bottomArea=BottomArea
specialpages.leftMenu=LeftMenu
specialpages.startingpoints=StartingPoints
specialpages.stylesheet=StyleSheet
specialpages.topArea=TopArea
topic.ismentionedon=is mentioned on:
unlock.exception.notadmin=You must be an administrator to unlock topics
usermenu.account=Account
usermenu.register=Register
usermenu.usercomments=User Comments
