<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jamwiki</groupId>
        <artifactId>jamwiki</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>
    <artifactId>jamwiki-war</artifactId>
    <packaging>war</packaging>
    <name>JAMWiki WAR</name>
    <dependencies>
        <dependency>
            <groupId>org.jamwiki</groupId>
            <artifactId>jamwiki-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jamwiki</groupId>
            <artifactId>jamwiki-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>
        <dependency>
            <groupId>info.bliki.wiki</groupId>
            <artifactId>bliki-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jamwiki</groupId>
            <artifactId>bliki-parser</artifactId>
            <version>0.9.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
		<version>2.0.0</version>
	</dependency>
	<dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-web</artifactId>
                <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-site</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>jamwiki-war</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <!-- handle jamwiki config files -->
                                        <delete file="${project.build.outputDirectory}/jamwiki.properties"/>
                                        <copy file="src/main/resources/jamwiki.dev.properties"
                                              tofile="${project.build.outputDirectory}/jamwiki.properties"/>
                                        <delete file="${project.build.outputDirectory}/jamwiki.dev.properties"/>
                                        <delete file="${project.build.outputDirectory}/jamwiki.prod.properties"/>
                                        <!-- handle ehcache files -->
                                        <delete file="${project.build.outputDirectory}/ehcache.xml"/>
                                        <copy file="src/main/resources/ehcache.dev.xml"
                                              tofile="${project.build.outputDirectory}/ehcache.xml"/>
                                        <delete file="${project.build.outputDirectory}/ehcache.dev.xml"/>
                                        <delete file="${project.build.outputDirectory}/ehcache.prod.xml"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <finalName>jamwiki-war</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <!-- handle jamwiki config files -->
                                        <delete file="${project.build.outputDirectory}/jamwiki.properties"/>
                                        <copy file="src/main/resources/jamwiki.prod.properties"
                                              tofile="${project.build.outputDirectory}/jamwiki.properties"/>
                                        <delete file="${project.build.outputDirectory}/jamwiki.dev.properties"/>
                                        <delete file="${project.build.outputDirectory}/jamwiki.prod.properties"/>
                                        <!-- handle ehcache files -->
                                        <delete file="${project.build.outputDirectory}/ehcache.xml"/>
                                        <copy file="src/main/resources/ehcache.prod.xml"
                                              tofile="${project.build.outputDirectory}/ehcache.xml"/>
                                        <delete file="${project.build.outputDirectory}/ehcache.dev.xml"/>
                                        <delete file="${project.build.outputDirectory}/ehcache.prod.xml"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
