<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jamwiki-parent</artifactId>
    <groupId>org.jamwiki</groupId>
    <version>0.2-SNAPSHOT</version>
    <relativePath>../jamwiki-parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jamwiki-commons</artifactId>
  <version>0.1-SNAPSHOT</version>
  <description>Utility classes.</description>
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
  </dependencies>
</project>

