STATEMENT_ADD_MEMBER=INSERT INTO Notification( topic, wikiuser, virtualwiki ) VALUES( ?, ?, ? )
STATEMENT_REMOVE_MEMBER =DELETE FROM Notification WHERE topic = ? AND wikiuser = ? AND virtualwiki = ?
STATEMENT_IS_MEMBER =SELECT COUNT(*) FROM Notification WHERE topic = ? AND wikiuser = ? AND virtualwiki = ?
STATEMENT_GET_MEMBERS =SELECT wikiuser FROM Notification WHERE topic = ? AND virtualwiki = ?
STATEMENT_ALL_NOTIFICATIONS = SELECT * FROM Notification WHERE virtualwiki = ?