#CAS configuration

jamwiki.base.url=http://box.s3.abas.de:9180/jamwiki
cas.base.url=https://cas.abas.de:9243/cas
cas.proxy.callback.base.url=http://box.s3.abas.de:9180
cas.serverCA.tustStore.path=${catalina.home}/conf/trojacerts
