<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>jamwiki-parent</artifactId>
		<groupId>org.jamwiki</groupId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../jamwiki-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jamwiki-aggregator</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<description>
		This POM aggregates all the modules needed to build JAMWiki.
	</description>
	<modules>
		<module>../javadiff</module>
		<module>../jamwiki-core</module>
		<!-- TODO
		<module>../jamwiki-parser-api</module>
		-->
		<module>../jamwiki-parser-jflex</module>
		<module>../jamwiki</module>		
	</modules>
</project>
