# log4j configuration for intranet portal
# Configuration is somhow shared with gridsphere configuration,
# therefore we can't add appenders to the root category.
# Add appenders to child loggers instead.

!-----------------------------------------------------------------------------!
! Configure log4j's operation at the meta level                               !
!-----------------------------------------------------------------------------!
! Observe log4j parsing this file
#log4j.debug=true
! Set this to false for log4j to actually obey the log4j.disable property(next)
#log4j.disableOverride=false
! Disable all logging in all categories for messages with priority equal to
! or lower than the one given here
#log4j.disable=INFO

# Set root logger
#log4j.rootLogger=ERROR, CON
#log4j.rootLogger=WARN, CON, RFA, XML
log4j.rootLogger=WARN, CON


# CON is set to be a ConsoleAppender.
log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.threshold=DEBUG
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%d [%t:%x] %-5p %c - %m%n
#log4j.appender.CON.layout.ConversionPattern=%d %p [%c] - <%m>%n

# RFA RollingFileAppender
log4j.appender.RFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RFA.datePattern='.'yyyy-MM-dd
log4j.appender.RFA.threshold=DEBUG
log4j.appender.RFA.append=true
log4j.appender.RFA.file=${catalina.home}/logs/jamwiki.log
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%d [%t:%x] %-5p %c - %m%n

# Logger definitions:

log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.webflow=DEBUG

# Log Acegi Security messages
log4j.logger.org.acegisecurity=DEBUG
log4j.logger.net.sf.acegisecurity=DEBUG

