<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>jamwiki-parent</artifactId>
		<groupId>org.jamwiki</groupId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../jamwiki-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jamwiki</groupId>
	<artifactId>jamwiki-parser-jflex</artifactId>
	<name>JAMWiki JFlex parser</name>
	<version>1.0</version>
	<description>
		This module contains the JFlex parser of JAMWiki. JAMWiki is a
		Java-based Wiki engine, which offers many of the features of
		MediaWiki.
	</description>
	<url>http://www.jamwiki.org</url>
	<properties>
		<jflex.dir>${basedir}/src/main/lex</jflex.dir>
		<jflex.output>
			${project.build.sourceDirectory}/org/jamwiki/parser/jflex
		</jflex.output>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-flex</id>
						<phase>clean</phase>
						<configuration>
							<tasks>
								<delete>
									<fileset
										dir="${basedir}/src/main/java/org/jamwiki/parser/jflex">
										<include
											name="JAMWikiPreProcessor.java" />
										<include
											name="JAMWikiProcessor.java" />
										<include
											name="JAMWikiPostProcessor.java" />
										<include
											name="JAMWikiSpliceProcessor.java" />
									</fileset>
								</delete>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-flex</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<taskdef
									classname="JFlex.anttask.JFlexTask" name="jflex"
									description="Create lexers for default lex plugin">
								</taskdef>
								<jflex
									file="${jflex.dir}/jamwiki-preprocessor.jflex"
									destdir="${project.build.sourceDirectory}" />
								<jflex
									file="${jflex.dir}/jamwiki-processor.jflex"
									destdir="${project.build.sourceDirectory}" />
								<jflex
									file="${jflex.dir}/jamwiki-postprocessor.jflex"
									destdir="${project.build.sourceDirectory}" />
								<jflex
									file="${jflex.dir}/jamwiki-spliceprocessor.jflex"
									destdir="${project.build.sourceDirectory}" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jamwiki</groupId>
						<artifactId>jamwiki-core</artifactId>
					</dependency>
					<dependency>
						<groupId>de.jflex</groupId>
						<artifactId>jflex</artifactId>
						<version>1.4.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
