# pseudo-topics
Special\:LockList=/Special\:LockList
Special\:RecentChanges=/Special\:RecentChanges
Special\:Upload=/Special\:Upload
Special\:Search=/WEB-INF/jsp/wiki.jsp
Special\:Register=/WEB-INF/jsp/wiki.jsp
Special\:ToDoTopics=/WEB-INF/jsp/wiki.jsp
Special\:ToDoTopics.param.0=todo=true
Special\:OrphanedTopics=/WEB-INF/jsp/wiki.jsp
Special\:OrphanedTopics.param.0=orphaned=true
Special\:AllTopics=/WEB-INF/jsp/wiki.jsp
Special\:Login=/WEB-INF/jsp/wiki.jsp
Special\:RSS=/Special:RSS
Special\:VirtualWikiList=/WEB-INF/jsp/wiki.jsp

# actions
action_search=/Special\:Search
action_admin=/Special:Admin
action_notify=/Special\:Notify
action_member=/Special\:Register
action_diff=/Special\:Diff
action_printable=/Special\:Print
action_view_attachment=/Special\:ViewAttachment
action_attach=/Special\:Upload
action_login=/Special\:Login
action_firstuse=/WEB-INF/jsp/wiki.jsp
