<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jamwiki</groupId>
  <artifactId>jamwiki-parser</artifactId>
  <version>0.1</version>
  <description>The default parser that follow Mediawiki syntax.</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>clean-flex</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <delete>
                  <fileset>
                    <include />
                    <include />
                    <include />
                    <include />
                  </fileset>
                </delete>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>generate-flex</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <taskdef />
                <jflex />
                <jflex />
                <jflex />
                <jflex />
              </tasks>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>de.jflex</groupId>
            <artifactId>jflex</artifactId>
            <version>1.4.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>      
    </dependency>
    <dependency>
      <groupId>org.jamwiki</groupId>
      <artifactId>jamwiki-parser-api</artifactId>
      <version>0.1-SNAPSHOT</version>     
    </dependency>
    
  </dependencies>
  <properties>
    <jflex.output>${project.build.sourceDirectory}/org/jamwiki/parser/jflex</jflex.output>
    <jflex.dir>${basedir}/src/lex</jflex.dir>
  </properties>
</project>

