<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jamwiki</groupId>
	<artifactId>jamwiki-parser</artifactId>
	<version>0.1</version>
	<description>
		The default parser that follow Mediawiki syntax.
	</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-flex</id>
						<phase>clean</phase>

						<configuration>
							<tasks>
								<delete>
									<fileset
										dir="${basedir}/src/main/java/org/jamwiki/parser/jflex">
										<include
											name="JAMWikiPreProcessor.java" />
										<include
											name="JAMWikiProcessor.java" />
										<include
											name="JAMWikiPostProcessor.java" />
										<include
											name="JAMWikiSpliceProcessor.java" />
									</fileset>

								</delete>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>

						<id>generate-flex</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<taskdef
									classname="JFlex.anttask.JFlexTask" name="jflex"
									description="Create lexers for default lex plugin">
								</taskdef>
								<jflex
									file="${jflex.dir}/jamwiki-preprocessor.jflex"
									destdir="${project.build.sourceDirectory}" />
								<jflex
									file="${jflex.dir}/jamwiki-processor.jflex"
									destdir="${project.build.sourceDirectory}" />

								<jflex
									file="${jflex.dir}/jamwiki-postprocessor.jflex"
									destdir="${project.build.sourceDirectory}" />
								<jflex
									file="${jflex.dir}/jamwiki-spliceprocessor.jflex"
									destdir="${project.build.sourceDirectory}" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

				</executions>
				<dependencies>
					<dependency>
						<groupId>de.jflex</groupId>
						<artifactId>jflex</artifactId>
						<version>1.4.1</version>
					</dependency>

				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jamwiki</groupId>
			<artifactId>jamwiki-parser-api</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jamwiki</groupId>
			<artifactId>jamwiki-commons</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<properties>
		<jflex.output>
			${project.build.sourceDirectory}/org/jamwiki/parser/jflex
		</jflex.output>
		<jflex.dir>${basedir}/src/lex</jflex.dir>
	</properties>
</project>

