# use SERIAL type for the primary key for performance reasons
STATEMENT_CREATE_GROUP_MEMBERS_TABLE = \
    CREATE TABLE jam_group_members ( \
      id SERIAL NOT NULL, \
      username VARCHAR(100) NOT NULL, \
      group_id INTEGER NOT NULL, \
      CONSTRAINT jam_p_gmemb PRIMARY KEY (id), \
      CONSTRAINT jam_f_gmemb_username FOREIGN KEY (username) REFERENCES jam_users(username), \
      CONSTRAINT jam_f_gmemb_group FOREIGN KEY (group_id) REFERENCES jam_group(group_id) \
    )
# use SERIAL type for the primary key for performance reasons
STATEMENT_CREATE_GROUP_TABLE = \
    CREATE TABLE jam_group ( \
      group_id SERIAL NOT NULL, \
      group_name VARCHAR(30) NOT NULL, \
      group_description VARCHAR(200), \
      CONSTRAINT jam_p_group PRIMARY KEY (group_id), \
      CONSTRAINT jam_u_group_name UNIQUE (group_name) \
    )
# use SERIAL type for the primary key for performance reasons
STATEMENT_CREATE_TOPIC_TABLE = \
    CREATE TABLE jam_topic ( \
      topic_id SERIAL NOT NULL, \
      virtual_wiki_id INTEGER NOT NULL, \
      topic_name VARCHAR(200) NOT NULL, \
      delete_date TIMESTAMP, \
      topic_read_only INTEGER DEFAULT 0 NOT NULL, \
      topic_admin_only INTEGER DEFAULT 0 NOT NULL, \
      current_version_id INTEGER, \
      topic_type INTEGER NOT NULL, \
      redirect_to VARCHAR(200), \
      CONSTRAINT jam_p_topic PRIMARY KEY (topic_id), \
      CONSTRAINT jam_f_topic_vwiki FOREIGN KEY (virtual_wiki_id) REFERENCES jam_virtual_wiki(virtual_wiki_id), \
      CONSTRAINT jam_u_topic_name UNIQUE (topic_name, virtual_wiki_id, delete_date) \
    )
# use SERIAL type for the primary key for performance reasons
STATEMENT_CREATE_TOPIC_VERSION_TABLE = \
    CREATE TABLE jam_topic_version ( \
      topic_version_id SERIAL NOT NULL, \
      topic_id INTEGER NOT NULL, \
      edit_comment VARCHAR(200), \
      version_content TEXT, \
      wiki_user_id INTEGER, \
      wiki_user_display VARCHAR(100) NOT NULL, \
      edit_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, \
      edit_type INTEGER NOT NULL, \
      previous_topic_version_id INTEGER, \
      characters_changed INTEGER, \
      version_params VARCHAR(500), \
      CONSTRAINT jam_p_topic_ver PRIMARY KEY (topic_version_id), \
      CONSTRAINT jam_f_topicv_topic FOREIGN KEY (topic_id) REFERENCES jam_topic(topic_id), \
      CONSTRAINT jam_f_topicv_wuser FOREIGN KEY (wiki_user_id) REFERENCES jam_wiki_user(wiki_user_id), \
      CONSTRAINT jam_f_topicv_pver FOREIGN KEY (previous_topic_version_id) REFERENCES jam_topic_version(topic_version_id) \
    )
# use SERIAL type for the primary key for performance reasons
STATEMENT_CREATE_VIRTUAL_WIKI_TABLE = \
    CREATE TABLE jam_virtual_wiki ( \
      virtual_wiki_id SERIAL NOT NULL, \
      virtual_wiki_name VARCHAR(100) NOT NULL, \
      default_topic_name VARCHAR(200) NOT NULL, \
      create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, \
      CONSTRAINT jam_p_vwiki PRIMARY KEY (virtual_wiki_id), \
      CONSTRAINT jam_u_vwiki_name UNIQUE (virtual_wiki_name) \
    )
# use SERIAL type for the primary key for performance reasons
STATEMENT_CREATE_WIKI_FILE_TABLE = \
    CREATE TABLE jam_file ( \
      file_id SERIAL NOT NULL, \
      virtual_wiki_id INTEGER NOT NULL, \
      file_name VARCHAR(200) NOT NULL, \
      delete_date TIMESTAMP, \
      file_read_only INTEGER DEFAULT 0 NOT NULL, \
      file_admin_only INTEGER DEFAULT 0 NOT NULL, \
      file_url VARCHAR(200) NOT NULL, \
      mime_type VARCHAR(100) NOT NULL, \
      topic_id INTEGER NOT NULL, \
      file_size INTEGER NOT NULL, \
      CONSTRAINT jam_p_file PRIMARY KEY (file_id), \
      CONSTRAINT jam_f_file_vwiki FOREIGN KEY (virtual_wiki_id) REFERENCES jam_virtual_wiki(virtual_wiki_id), \
      CONSTRAINT jam_f_file_topic FOREIGN KEY (topic_id) REFERENCES jam_topic(topic_id), \
      CONSTRAINT jam_u_file_url UNIQUE (file_url), \
      CONSTRAINT jam_u_file_topic UNIQUE (virtual_wiki_id, topic_id) \
    )
# use SERIAL type for the primary key for performance reasons
STATEMENT_CREATE_WIKI_FILE_VERSION_TABLE = \
    CREATE TABLE jam_file_version ( \
      file_version_id SERIAL NOT NULL, \
      file_id INTEGER NOT NULL, \
      upload_comment VARCHAR(200), \
      file_url VARCHAR(200) NOT NULL, \
      wiki_user_id INTEGER, \
      wiki_user_display VARCHAR(100) NOT NULL, \
      upload_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, \
      mime_type VARCHAR(100) NOT NULL, \
      file_size INTEGER NOT NULL, \
      CONSTRAINT jam_p_file_ver PRIMARY KEY (file_version_id), \
      CONSTRAINT jam_f_filev_file FOREIGN KEY (file_id) REFERENCES jam_file(file_id), \
      CONSTRAINT jam_f_filev_wuser FOREIGN KEY (wiki_user_id) REFERENCES jam_wiki_user(wiki_user_id), \
      CONSTRAINT jam_u_filev_url UNIQUE (file_url) \
    )
# use SERIAL type for the primary key for performance reasons
STATEMENT_CREATE_WIKI_USER_TABLE = \
    CREATE TABLE jam_wiki_user ( \
      wiki_user_id SERIAL NOT NULL, \
      login VARCHAR(100) NOT NULL, \
      display_name VARCHAR(100), \
      create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, \
      last_login_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, \
      create_ip_address VARCHAR(39) NOT NULL, \
      last_login_ip_address VARCHAR(39) NOT NULL, \
      default_locale VARCHAR(8), \
      email VARCHAR(100), \
      editor VARCHAR(50), \
      signature VARCHAR(255), \
      CONSTRAINT jam_p_wuser PRIMARY KEY (wiki_user_id), \
      CONSTRAINT jam_f_wuser_users FOREIGN KEY (login) REFERENCES jam_users(username) \
    )
UPGRADE_063_ALTER_USER_CREATE_IP = \
    alter table jam_wiki_user alter column create_ip_address type varchar(39)
UPGRADE_063_ALTER_USER_LAST_LOGIN_IP = \
    alter table jam_wiki_user alter column last_login_ip_address type varchar(39)
UPGRADE_080_ADD_SEQUENCE_GROUP_ID = \
    create sequence jam_group_pk_seq owned by jam_group.group_id;
UPGRADE_080_ADD_SEQUENCE_GROUP_MEMBERS_ID = \
    create sequence jam_gmemb_pk_seq owned by jam_group_members.id;
UPGRADE_080_ADD_SEQUENCE_TOPIC_ID = \
    create sequence jam_topic_pk_seq owned by jam_topic.topic_id;
UPGRADE_080_ADD_SEQUENCE_TOPIC_VERSION_ID = \
    create sequence jam_topic_ver_pk_seq owned by jam_topic_version.topic_version_id;
UPGRADE_080_ADD_SEQUENCE_VIRTUAL_WIKI_ID = \
    create sequence jam_vwiki_pk_seq owned by jam_virtual_wiki.virtual_wiki_id;
UPGRADE_080_ADD_SEQUENCE_WIKI_FILE_ID = \
    create sequence jam_file_pk_seq owned by jam_file.file_id;
UPGRADE_080_ADD_SEQUENCE_WIKI_FILE_VERSION_ID = \
    create sequence jam_filev_pk_seq owned by jam_file_version.file_version_id;
UPGRADE_080_ADD_SEQUENCE_WIKI_USER_ID = \
    create sequence jam_wuser_pk_seq owned by jam_wiki_user.wiki_user_id;
UPGRADE_080_ALTER_GROUP_ID = \
    alter table jam_group alter column group_id set default nextval('jam_group_pk_seq');
UPGRADE_080_ALTER_GROUP_MEMBERS_ID = \
    alter table jam_group_members alter column id set default nextval('jam_gmemb_pk_seq');
UPGRADE_080_ALTER_TOPIC_ID = \
    alter table jam_topic alter column topic_id set default nextval('jam_topic_pk_seq');
UPGRADE_080_ALTER_TOPIC_VERSION_ID = \
    alter table jam_topic_version alter column topic_version_id set default nextval('jam_topic_ver_pk_seq'); 
UPGRADE_080_ALTER_VIRTUAL_WIKI_ID = \
    alter table jam_virtual_wiki alter column virtual_wiki_id set default nextval('jam_vwiki_pk_seq'); 
UPGRADE_080_ALTER_WIKI_FILE_ID = \
    alter table jam_file alter column file_id set default nextval('jam_file_pk_seq'); 
UPGRADE_080_ALTER_WIKI_FILE_VERSION_ID = \
    alter table jam_file_version alter column file_version_id set default nextval('jam_filev_pk_seq'); 
UPGRADE_080_ALTER_WIKI_USER_ID = \
    alter table jam_wiki_user alter column wiki_user_id set default nextval('jam_wuser_pk_seq'); 
UPGRADE_080_SET_SEQUENCE_GROUP_ID = \
    select setval('jam_group_pk_seq', max(group_id)) from jam_group;
UPGRADE_080_SET_SEQUENCE_GROUP_MEMBERS_ID = \
    select setval('jam_gmemb_pk_seq', max(id)) from jam_group_members;
UPGRADE_080_SET_SEQUENCE_TOPIC_ID = \
    select setval('jam_topic_pk_seq', max(topic_id)) from jam_topic;
UPGRADE_080_SET_SEQUENCE_TOPIC_VERSION_ID = \
    select setval('jam_topic_ver_pk_seq', max(topic_version_id)) from jam_topic_version;
UPGRADE_080_SET_SEQUENCE_VIRTUAL_WIKI_ID = \
    select setval('jam_vwiki_pk_seq', max(virtual_wiki_id)) from jam_virtual_wiki;
UPGRADE_080_SET_SEQUENCE_WIKI_FILE_ID = \
    select setval('jam_file_pk_seq', max(file_id)) from jam_file;
UPGRADE_080_SET_SEQUENCE_WIKI_FILE_VERSION_ID = \
    select setval('jam_filev_pk_seq', max(file_version_id)) from jam_file_version;
UPGRADE_080_SET_SEQUENCE_WIKI_USER_ID = \
    select setval('jam_wuser_pk_seq', max(wiki_user_id)) from jam_wiki_user;
