# An example log4j configuration file that outputs both to System.out
# and a file named 'test'.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# WARNING: Location information can be useful but is very costly in
# terms of computation.

# NOTE!!!
# TRACE,
# DEBUG,
# INFO,
# WARN,
# ERROR and
# FATAL
# IF set to LEVEL.INFO => everything below is enabled, everything above is disabled
# IF set to LEVEL.INFO => WARN, ERROR, FATAL Yes!
# IF set to LEVEL.INFO => DEBUG, TRACE No!

# The root logger uses the appender called A1. 

# The root logger uses the appenders called A1 and A2. Since no level
# is specified, note the empty string between the comma (",") and the
# equals sign ("="), the level of the root logger remains
# untouched. Log4j always initializes the level for the root logger to
# DEBUG. The root logger is the only logger that has a default
# level. Bu default, all other loggers do not have an assigned level,
# such that they inherit their level instead.

#log4j.additivity.notify=false

log4j.rootLogger=ERROR, A2
log4j.logger.com.itmatter.jamwiki.bulkloader=ALL, A3
log4j.additivity.com.itmatter.jamwiki.bulkloader=false

# Appender A2 writes to the file "test".
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=api.log.txt

# Truncate 'test' if it aleady exists.
log4j.appender.A2.Append=false

# Appender A2 uses the PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

# In this example, we are not interested in INNER loop or SWAP
# messages.  You might try to set INNER and SWAP to DEBUG for more
# verbose output.

#log4j.logger.org.apache.log4j.examples.SortAlgo.INNER=INFO
#log4j.logger.org.apache.log4j.examples.SortAlgo.SWAP=INFO

# Appender A3 writes to the file "test".
log4j.appender.A3=org.apache.log4j.FileAppender
log4j.appender.A3.File=bulkloader.log.txt

# Truncate 'test' if it aleady exists.
log4j.appender.A3.Append=false

# Appender A2 uses the PatternLayout.
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

#log4j.appender.A3.MaxFileSize=10MB
#log4j.appender.A3.MaxBackupIndex=5
