#handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler
handlers = java.util.logging.FileHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

java.util.logging.FileHandler.level = SEVERE
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.prefix = jamwiki.