<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jamwiki-parent</artifactId>
    <groupId>org.jamwiki</groupId>
    <version>0.2-SNAPSHOT</version>
    <relativePath>../jamwiki-parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jamwiki-api</artifactId>
  <version>0.6.1-SNAPSHOT</version>
  <description>The core JamWiki API.</description>
  <dependencies>
    <dependency>
      <groupId>org.acegisecurity</groupId>
      <artifactId>acegi-security</artifactId>
    </dependency>
  </dependencies>
</project>

