# PRODUCTION PROFILE
allow-javascript=false
allow-templates=true
allow-toc=true
allowHTML=true
cookie-expire=31104000
database-type=org.jamwiki.db.MySqlDataHandler
db-password=vrT2wCzFmXNWFDwacvYRIQ\=\=
db-user=admin
db-compression=true
dbcp-max-active=10
dbcp-max-idle=3
dbcp-min-evictable-idle-time=600
dbcp-num-tests-per-eviction-run=5
dbcp-test-on-borrow=true
dbcp-test-on-return=true
dbcp-test-while-idle=true
dbcp-time-between-eviction-runs=120
dbcp-when-exhausted-action=2
default-editor=toolbar
default-topic=StartingPoints
driver=com.mysql.jdbc.Driver
encryption-algorithm=SHA-512
external-link-new-window=false
file-blacklist=bat,bin,exe,htm,html,js,jsp,php,sh
file-blacklist-type=2
file-dir-full-path=/home/itmatter/tomcat/webapps/jamwiki-war/upload
file-dir-relative-path=/jamwiki-war/upload/
file-server-url=http\://www.uniblogger.com
file-whitelist=bmp,gif,jpeg,jpg,pdf,png,properties,svg,txt,zip
homeDir=/home/itmatter/tomcat/webapps/jamwiki-war/data
image-resize-increment=100
logo-image=uniBlogger.com.banner1.jpg
max-file-size=2000000
meta-description=
parser=org.jamwiki.parser.bliki.BlikiProxyParser
parser-time-limit=25000
pattern-login-valid=([A-Za-z0-9_]+)
pattern-role-name-invalid=([A-Za-z0-9_]+)
pattern-topic-name-invalid=([\\n\\r\\\\<>\\[\\]\#]+)
section-edit=false
remove-unsupported=true
clean-html =true
parser-parse-sidebar=false
parser-parse-coord=false
persistenceType=DATABASE
print-new-window=false
props-initialized=true
recent-changes-days=100
reply-address=
rss-allowed=true
rss-title=Wiki Recent Changes
search-engine=org.jamwiki.search.LuceneSearchEngine
server-url=http\://www.uniblogger.com
signature-date=dd-MMM-yyyy HH\:mm zzz
signature-user=[[{0}|{4}]]
smtp-host=
smtp-password=
smtp-username=
toc-depth=5
url=jdbc\:mysql\://localhost\:3306/jamwiki
use-preview=true
use-show-changes=true
use-spam-filter=true
wiki-version=0.9.0
