<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.incava</groupId>
	<artifactId>java-diff</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Java Diff</name>
	<description>An implementation of the longest common subsequences algorithm for Java</description>
	<url>http://incava.org/projects/java/java-diff/</url>

	<licenses>
		<license>
			<name>BSD</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jpace</id>
			<name>Jeff Pace</name>
			<email>jpace at incava dot org</email>
			<url>http://incava.org</url>
			<roles>
				<role>Developer</role>
		  </roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Michael Osipov</name>
			<email>michael-o at users dot sourceforge dot net</email>
			<roles>
				<role>Maven manager</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Ryan Holliday</name>
			<url>http://mountaininterval.org/</url>
			<roles>
				<role>Hosting manager</role>
			</roles>
			<timezone>-8</timezone>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:svn:https://jamwiki.svn.sourceforge.net/svnroot/jamwiki/java-diff/trunk</connection>
		<developerConnection>scm:svn:https://jamwiki.svn.sourceforge.net/svnroot/jamwiki/java-diff/trunk</developerConnection>
		<url>http://jamwiki.svn.sourceforge.net/viewvc/jamwiki/java-diff/trunk</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>