# JAMWiki Java Resource Bundle

admin.action.add=Add
admin.action.refresh=Refresh Search Index
admin.action.remove=Remove Marked
admin.action.save=Save Changes
admin.caption.allowhtml=Allow HTML
admin.caption.allowjavascript=Allow Javascript
admin.caption.databasedriver=JDBC driver class
admin.caption.databasepass=Database Password
admin.caption.databasetype=Database type
admin.caption.databaseurl=Database URL or JNDI DataSource name
admin.caption.databaseuser=Database Username
admin.caption.dbcp.header=Database connection pool settings
admin.caption.dbcp.logabandoned=Log stack traces for abandoned connections
admin.caption.dbcp.maxactive=Max number of active connections
admin.caption.dbcp.maxidle=Max number of idle connections
admin.caption.dbcp.minevictableidletime=Min idle time in seconds before evicting idle connections
admin.caption.dbcp.numtestsperevictionrun=Numer of tests per eviction run
admin.caption.dbcp.removeabandoned=Remove abandoned connections
admin.caption.dbcp.removeabandonedtimeout=Timeout in seconds for abandoned connections
admin.caption.dbcp.testonborrow=Test connections on borrow
admin.caption.dbcp.testonreturn=Test connections on return
admin.caption.dbcp.testwhileidle=Test idle connections
admin.caption.dbcp.timebetweenevictionruns=Time in seconds between eviction runs
admin.caption.dbcp.usergroupheader=Settings for closed user groups
admin.caption.dbcp.validationquery=Validation query for connection testing
admin.caption.dbcp.whenexhaustedaction=Action to take when pool is exhausted
admin.caption.dbcp.whenexhaustedaction.block=Block
admin.caption.dbcp.whenexhaustedaction.fail=Fail
admin.caption.dbcp.whenexhaustedaction.grow=Grow
admin.caption.defaulttopic=Default topic
admin.caption.editorheader=Editor settings
admin.caption.fileEncoding=File Encoding
admin.caption.filedir=File-system directory
admin.caption.forceusername=Force the setting of username
admin.caption.generalsettingsheader=General settings
admin.caption.imageresize=Image resize increment (pixels)
admin.caption.lexerheader=Lexer settings
admin.caption.logoimage=Logo image
admin.caption.mark=Mark
admin.caption.maxfilesize=Maximum upload filesize (KB)
admin.caption.parser=Parser
admin.caption.persistenceheader=Persistence settings
admin.caption.persistence=Persistence
admin.caption.recentchanges=Reload recent changes (database persistency mode only)
admin.caption.recentchangesdb=Recent changes can only be reloaded while in database persistency mode.
admin.caption.recentchangesdefault=Default number of recent changes displayed
admin.caption.recentchangesfail=Failure while loading recent changes: {0}.
admin.caption.recentchangesheader=Recent changes settings
admin.caption.reply=Reply address
admin.caption.reset=Reset
admin.caption.smtp=Settings for email notifications
admin.caption.smtp.host=Host
admin.caption.smtp.pass=Password
admin.caption.smtp.user=Username
admin.caption.tableofcontents=Use table of contents
admin.caption.uploaddir=File upload directory (must be accessible to web server)
admin.caption.uploaddirrel=Relative path from web server root to file upload directory
admin.caption.uploadheader=File upload settings
admin.caption.usergroup=Closed user group?
admin.caption.usergroup.basicSearch=Search-String
admin.caption.usergroup.detailview=Detailview of user / author
admin.caption.usergroup.factory=Java Factory
admin.caption.usergroup.fullnamefield=Name of field of full name
admin.caption.usergroup.mailfield=Name of field of email address
admin.caption.usergroup.password=Password
admin.caption.usergroup.searchRestrictions=Search restrictions
admin.caption.usergroup.url=URL
admin.caption.usergroup.userfidield=Name of field of user-id
admin.caption.usergroup.username=Username
admin.caption.usepreview=Use Preview
admin.caption.useversioning=Use versioning
admin.caption.virtualwiki=Virtual Wiki
admin.message.changessaved=Changes saved
admin.message.indexrefreshed=Index refreshed
admin.message.loginrequired=Only administrators may access this page.
admin.message.passwordsnomatch=Passwords do not match, please re-enter.
admin.message.propertyfailure=Failure while processing property values: {0}.
admin.message.readonly=Read-only topics updated.
admin.message.recentchanges=Recent changes successfully loaded.
admin.message.searchrefresh=Failure while refreshing search index: {0}.
admin.message.virtualwikiadded=New virtual wiki added: don't forget to add a Wiki servlet mapping to the web.xml file and restart the app server
admin.message.virtualwikifail=Failure while adding virtual wiki: {0}.
admin.persistencetype.database=Database
admin.persistencetype.flatfile=Flat file
admin.title=Administrative Options
admin.title.recentchanges=Reload Recent Changes
admin.title.purge=Purge Deleted Topics
admin.title.readonly=Read-only Topics
admin.title.refresh=Rebuild Search Index
admin.title.settings=Settings
admin.title.virtualwiki=Add Virtual Wiki
admin.usergrouptype.database=database
admin.usergrouptype.ldap=LDAP
admin.usergrouptype.none=no - not closed
allcategories.overview=This page contains a list of all categories available on the Wiki.
allcategories.title=Categories
alltopics.title=All Topics
alltopics.topics={0} topic(s) found
common.add=Add
common.back=Back
common.cancel=Cancel
common.caption.diff=diff
common.caption.history=history
common.change=Change
common.confirm=Are you sure?
common.date=Date
common.default=Default
common.delete=Delete
common.exception.name=The requested value "{0}" was invalid. It may contain one more characters which cannot be used in titles.
common.exception.notopic=Invalid or missing topic name.
common.exception.novirtualwiki=Invalid or missing virtual wiki.
common.login=Login
common.logout=Logout
common.name=Name
common.save=Save
common.sectionedit=Edit
common.sitename=JAMWiki
common.topic=Topic
common.update=Update
common.user=User
common.wiki=Wiki
contributions.title=User contributions for {0}
convert.database.failure=Failure while executing file-to-database-conversion: {0}.
convert.database.success=File values successfully written to database.  You may need to logout and re-login.
convert.file.failure=Failure while executing database-to-file-conversion: {0}.
convert.file.success=Database values successfully written to files.  You may need to logout and re-login.
convert.title=Convert Data
convert.todatabase=Convert file content to database:<br />WARNING: Deletes all existing database content!
convert.tofile=Convert database content to files:<br />WARNING: Deletes all existing file content!
convert.warning.beta=This tool is <b>BETA</b>.  It is STRONGLY encouraged that all data be backed up prior to running any conversions.  Testing is encouraged, and reports for both working and non-working configurations can be reported at <a href="http://jamwiki.org/wiki/en/Bug_Reports#Open_Issues">jamwiki.org</a>.
delete.error.notopic=No topic found to delete.
delete.failure=Failure while deleting topic {0}: {1}.
delete.message.warning=<b>WARNING</b>: Deleting an article or image removes it from the system.  Please confirm that you intend to delete this item and that it is being done in accordance with policy.
delete.reason=Reason for deletion
delete.success=Topic {0} deleted successfully.
delete.title=Delete {0}
diff.badinput=You must select the two topic versions that you wish to diff between.
diff.line=Line
diff.nochange=There are no differences between the versions.
diff.title=Version Differences for {0}
edit.action.preview=Preview
edit.action.cancel=Cancel
edit.action.save=Save
edit.caption.comment=Edit Comment
edit.exception.conflict=WARNING: Someone else has edited this topic.  The current version of the topic is show in the first box below, and your version is shown in the second box below.  Please manually resolve any differences and re-save.
edit.exception.login=Editing requires logging in.
edit.exception.loginadmin=You must login with administrative privileges to edit {0}.
edit.exception.nocontent=The topic {0} has no content.
edit.exception.pseudotopic={0} is a special topic that cannot be edited.
edit.isMinorEdit=Minor Edit?
edit.title=Editing {0}
edit.warning.oldversion=Warning: The version being edited is an out-of-date version.  Saving will cause newer revisions to be lost.
edit.warning.preview=Preview: changes have not been saved
error.caption=A system error has occurred.  The error message is:
error.databaseconnection=A connection could not be established with the database; please re-check the settings.
error.directoryinvalid={0} is not a valid directory.
error.heading=A system error has occurred.  The error message is:
error.login=The username and/or password is incorrect.  Please try again.
error.loginempty=Login cannot be empty.
error.newpasswordempty=New password field must be entered.
error.passwordconfirm=Password confirmation must be entered.
error.readonly=Sorry, the topic you tried to edit is read-only. If you believe it should be editable, contact your Wiki administrator.
error.title=Error
error.unknown=An unknown system error has occurred.  The error message is: {0}.
exception.badusername=Your username was not accepted, make sure it is not blank and contains no special characters (e.g. characters with accents)
footer.message.version=Version
generalmenu.jumpto=Go to
generalmenu.search=Search
history.current=Current Version
history.diff=Diff Selected
history.next=Next Version
history.prev=Previous Version
history.title={0} History
import.button.import=Import
import.caption.source=Source File
import.title=Import
linkto.none=There are no pages that link to {0}.
linkto.overview=The following pages link to {0}.
linkto.title=Links to {0}
login.password=Password
login.rememberme=Remember Me
login.title=Login
login.username=Username
mail.confirmation.body=Your membership has been received, please follow the link to confirm your membership.
mail.confirmation.subject=Wiki membership confirmation
mail.notification.body.author=Author:
mail.notification.body.diff=Diff:
mail.notification.body.line1=A Wiki topic you are watching has changed:
mail.notification.body.line2=This is on the virtual Wiki:
mail.notification.body.revision=Last revision date:
mail.notification.subject=Wiki Notification
menu.article=Article
menu.comments=Comments
menu.delete=Delete
menu.editpage=Edit
menu.history=History
menu.links=Links
menu.printablepage=Print
menu.special=Special
recentchanges.caption.comments=Comments
recentchanges.caption.contributions=Contribs
recentchanges.title=Recent Changes
register.caption.confirmpassword=Confirm new Password
register.caption.displayname=Display Name
register.caption.email=Email
register.caption.newpassword=New Password
register.caption.oldpassword=Old Password
register.error.oldpasswordinvalid=Invalid old password.
register.error.passwordempty=Password cannot be empty.
register.form.info=Creating a user account allows you to have a permanent name which you will be known by on the Wiki, and also allows edits to be properly credited to you in article histories and on the recent changes page.
register.title=Account Details
search.for=Search for:
search.hints=Hints:<br />You can use * and ? as wildcards.<br />If you attach ~ to a word, you do a fuzzy search.<br />You can use AND, OR. Grouping is allowed using ( )<br />Emphasize a word using +, use - if a word should not be in the index.<br /><a href="http://lucene.apache.org/java/docs/queryparsersyntax.html" target="_blank">more on search query terms</a><br />
search.poweredby=Search powered by
search.search=Search
search.title=Search
searchresult.notfound="{0}" was not found in any topic.
searchresult.title=Search for "{0}"
setup.caption.adminlogin=Admin user login
setup.error.notrequired=System setup is already complete.  View the admin page to change settings.
setup.title=Setup
topic.categories=Categories
topic.category.numsubcategories=There are {0} sub-categories in category &quot;{1}&quot;
topic.category.numtopics=There are {0} topics in category &quot;{1}&quot;
topic.category.subcategories=Sub-categories for category &quot;{0}&quot;
topic.category.topics=Topics in category &quot;{0}&quot;
topic.filehistory=File History
topic.ismentionedon=is mentioned on:
topic.notcreated=The topic "{0}" does not currently exist; it can be created by clicking on the "edit" tab above.
topic.title={0}
translation.message.instructions=Please select a language/locale from the drop-down.  To create translations for a new language/locale type the language/locale name into the text box (such as "en" or "en_US") and click "Change".  Valid language and country codes can be found in the <a href="http://www.loc.gov/standards/iso639-2/englangn.html">ISO language code standard</a> and the <a href="http://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html">ISO country code standard</a>.  The web application server may need to be restarted for translation changes to become visible on the site.
translation.title=Translations
translation.warning.beta=This tool is <b>BETA</b>.  Some users have reported that it corrupts message data while others have had no problems.  Testing is encouraged, and reports for both working and non-working configurations can be reported at <a href="http://jamwiki.org/wiki/en/Known_Issues#International_Character_Sets">jamwiki.org</a>.
upgrade.caption.detected=An upgrade to JAMWiki has been installed.  Please back up all data, and then click the "Submit" button to complete the upgrade process.
upgrade.caption.upgradecomplete=Upgrade complete.  See below for any failure messages.<br />{0}
upgrade.error.notrequired=No upgrade is currently required.
upgrade.title=Upgrade
upload.error.directorycreate=Unable to create upload directory {0}.
upload.error.filename=Invalid filename.
upload.error.filenotfound=No file found in upload.
upload.error.nodirectory=Uploads not supported, no valid directory to upload into.
upload.title=File Upload
usermenu.account=Account
usermenu.admin=Admin
usermenu.register=Register
usermenu.usercomments=User Comments
