# Interwiki link support.  Format is wiki prefix (MUST be lowercase) followed
# by the link URL.  Based on content from
# http://meta.wikimedia.org/wiki/Interwiki_map, licensed under the GFDL.

abbenormal=http://www.ourpla.net/cgi-bin/pikie.cgi?{0}
acadwiki=http://xarch.tu-graz.ac.at/autocad/wiki/{0}
acronym=http://www.acronymfinder.com/af-query.asp?String=exact&Acronym={0}
advogato=http://www.advogato.org/{0}
aiwiki=http://www.ifi.unizh.ch/ailab/aiwiki/aiw.cgi?{0}
alife=http://news.alife.org/wiki/index.php?{0}
annotation=http://bayle.stanford.edu/crit/nph-med.cgi/{0}
annotationwiki=http://www.seedwiki.com/page.cfm?wikiid=368&doc={0}
arxiv=http://www.arxiv.org/abs/{0}
aspienetwiki=http://aspie.mela.de/Wiki/index.php?title={0}
bemi=http://bemi.free.fr/vikio/index.php?{0}
benefitswiki=http://www.benefitslink.com/cgi-bin/wiki.cgi?{0}
brasilwiki=http://rio.ifi.unizh.ch/brasilienwiki/index.php/{0}
bridgeswiki=http://c2.com/w2/bridges/{0}
c2find=http://c2.com/cgi/wiki?FindPage&value={0} 
cache=http://www.google.com/search?q=cache:{0}
ciscavate=http://ciscavate.org/index.php/{0}
cliki=http://ww.telent.net/cliki/{0} 
cmwiki=http://www.ourpla.net/cgi-bin/wiki.pl?{0}
codersbase=http://www.codersbase.com/{0}
commons=http://commons.wikimedia.org/wiki/{0}
consciousness=http://teadvus.inspiral.org/
corpknowpedia=http://corpknowpedia.org/wiki/index.php/{0}
creationmatters=http://www.ourpla.net/cgi-bin/wiki.pl?{0}
dejanews=http://www.deja.com/=dnc/getdoc.xp?AN={0}
demokraatia=http://wiki.demokraatia.ee/
dictionary=http://www.dict.org/bin/Dict?Database=*&Form=Dict1&Strategy=*&Query={0}
disinfopedia=http://www.disinfopedia.org/wiki.phtml?title={0}
diveintoosx=http://diveintoosx.org/{0}
docbook=http://docbook.org/wiki/moin.cgi/{0}
dolphinwiki=http://www.object-arts.com/wiki/html/Dolphin/{0}
drumcorpswiki=http://www.drumcorpswiki.com/index.php/{0}
dwjwiki=http://www.suberic.net/cgi-bin/dwj/wiki.cgi?{0}
echei=http://www.ikso.net/cgi-bin/wiki.pl?{0}
ecxei=http://www.ikso.net/cgi-bin/wiki.pl?{0}
efnetceewiki=http://purl.net/wiki/c/{0}
efnetcppwiki=http://purl.net/wiki/cpp/{0}
efnetpythonwiki=http://purl.net/wiki/python/{0}
efnetxmlwiki=http://purl.net/wiki/xml/{0}
eljwiki=http://elj.sourceforge.net/phpwiki/index.php/{0}
emacswiki=http://www.emacswiki.org/cgi-bin/wiki.pl?{0}
elibre=http://enciclopedia.us.es/index.php/{0}
eokulturcentro=http://esperanto.toulouse.free.fr/wakka.php?wiki={0}
evowiki=http://www.evowiki.org/index.php/{0}
finalempire=http://final-empire.sourceforge.net/cgi-bin/wiki.pl?{0}
firstwiki=http://firstwiki.org/index.php/{0}
foldoc=http://www.foldoc.org/foldoc/foldoc.cgi?{0}
foxwiki=http://fox.wikis.com/wc.dll?Wiki~{0}
fr.be=http://fr.wikinations.be/{0}
fr.ca=http://fr.ca.wikinations.org/{0}
fr.fr=http://fr.fr.wikinations.org/{0}
fr.org=http://fr.wikinations.org/{0}
freebsdman=http://www.FreeBSD.org/cgi/man.cgi?apropos=1&query={0}
gamewiki=http://gamewiki.org/wiki/index.php/{0}
gej=http://www.esperanto.de/cgi-bin/aktivikio/wiki.pl?{0}
gentoo-wiki=http://gentoo-wiki.com/{0}
globalvoices=http://cyber.law.harvard.edu/dyn/globalvoices/wiki/{0}
gmailwiki=http://www.gmailwiki.com/index.php/{0}
google=http://www.google.com/search?q={0}
googlegroups=http://groups.google.com/groups?q={0}
gotamac=http://www.got-a-mac.org/{0}
greencheese=http://www.greencheese.org/{0}
hammondwiki=http://www.dairiki.org/HammondWiki/index.php3?{0}
haribeau=http://wiki.haribeau.de/cgi-bin/wiki.pl?{0}
hewikisource=http://he.wikisource.org/wiki/{0}
herzkinderwiki=http://www.herzkinderinfo.de/Mediawiki/index.php/{0}
hrwiki=http://www.hrwiki.org/index.php/{0}
iawiki=http://www.IAwiki.net/{0}
imdb=http://us.imdb.com/Title?{0}
infosecpedia=http://www.infosecpedia.org/pedia/index.php/{0}
jargonfile=http://sunir.org/apps/meta.pl?wiki=JargonFile&redirect={0}
jefo=http://www.esperanto-jeunes.org/vikio/index.php?{0}
jiniwiki=http://www.cdegroot.com/cgi-bin/jini?{0}
jspwiki=http://www.ecyrd.com/JSPWiki/Wiki.jsp?page={0}
kerimwiki=http://wiki.oxus.net/{0}
kmwiki=http://www.voght.com/cgi-bin/pywiki?{0}
knowhow=http://www2.iro.umontreal.ca/~paquetse/cgi-bin/wiki.cgi?{0}
lanifexwiki=http://opt.lanifex.com/cgi-bin/wiki.pl?{0}
lasvegaswiki=http://wiki.gmnow.com/index.php/{0}
linuxwiki=http://www.linuxwiki.de/{0}
lojban=http://www.lojban.org/tiki/tiki-index.php?page={0}
lqwiki=http://wiki.linuxquestions.org/wiki/{0}
lugkr=http://lug-kr.sourceforge.net/cgi-bin/lugwiki.pl?{0}
lutherwiki=http://www.lutheranarchives.com/mw/index.php/{0}
mathsongswiki=http://SeedWiki.com/page.cfm?wikiid=237&doc={0}
mbtest=http://www.usemod.com/cgi-bin/mbtest.pl?{0}
meatball=http://www.usemod.com/cgi-bin/mb.pl?{0}
mediazilla=http://bugzilla.wikipedia.org/{0}
memoryalpha=http://www.memory-alpha.org/en/index.php/{0}
metaweb=http://www.metaweb.com/wiki/wiki.phtml?title={0}
metawiki=http://sunir.org/apps/meta.pl?{0}
metawikipedia=http://meta.wikimedia.org/wiki/{0}
moinmoin=http://purl.net/wiki/moin/{0}
mozillawiki=http://wiki.mozilla.org/index.php/{0}
muweb=http://www.dunstable.com/scripts/MuWebWeb?{0}
netvillage=http://www.netbros.com/?{0}
oeis=http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?Anum={0}
openfacts=http://openfacts.berlios.de/index.phtml?title={0}
openwiki=http://openwiki.com/?{0}
opera7wiki=http://nontroppo.org/wiki/{0}
orgpatterns=http://www.bell-labs.com/cgi-user/OrgPatterns/OrgPatterns?{0}
osi reference model=http://wiki.tigma.ee/
pangalacticorg=http://www.pangalactic.org/Wiki/{0}
personaltelco=http://www.personaltelco.net/index.cgi/{0}
patwiki=http://gauss.ffii.org/{0}
phpwiki=http://phpwiki.sourceforge.net/phpwiki/index.php?{0}
pikie=http://pikie.darktech.org/cgi/pikie?{0}
pmeg=http://www.bertilow.com/pmeg/{0}.php
ppr=http://c2.com/cgi/wiki?{0}
purlnet=http://purl.oclc.org/NET/{0}
pythoninfo=http://www.python.org/cgi-bin/moinmoin/{0}
pythonwiki=http://www.pythonwiki.de/{0}
pywiki=http://www.voght.com/cgi-bin/pywiki?{0}
raec=http://www.raec.clacso.edu.ar:8080/raec/Members/raecpedia/{0}
revo=http://purl.org/NET/voko/revo/art/{0}.html
rfc=http://www.rfc-editor.org/rfc/rfc{0}.txt
s23wiki=http://is-root.de/wiki/index.php/{0}
scoutpedia=http://www.scoutpedia.info/index.php/{0}
seapig=http://www.seapig.org/{0}
seattlewiki=http://seattlewiki.org/wiki/{0}
seattlewireless=http://seattlewireless.net/?{0}
seeds=http://www.IslandSeeds.org/wiki/{0}
senseislibrary=http://senseis.xmp.net/?{0}
shakti=http://cgi.algonet.se/htbin/cgiwrap/pgd/ShaktiWiki/{0}
slashdot=http://slashdot.org/article.pl?sid={0}
smikipedia=http://www.smikipedia.org/{0}
sockwiki=http://wiki.socklabs.com/{0}
sourceforge=http://sourceforge.net/{0}
squeak=http://minnow.cc.gatech.edu/squeak/{0}
strikiwiki=http://ch.twi.tudelft.nl/~mostert/striki/teststriki.pl?{0}
susning=http://www.susning.nu/{0}
svgwiki=http://www.protocol7.com/svg-wiki/default.asp?{0}
tavi=http://tavi.sourceforge.net/{0}
tejo=http://www.tejo.org/vikio/{0}
terrorwiki=http://www.liberalsagainstterrorism.com/wiki/index.php/{0}
tmbw=http://www.tmbw.net/wiki/index.php/{0}
tmnet=http://www.technomanifestos.net/?{0}
tmwiki=http://www.EasyTopicMaps.com/?page={0}
turismo=http://www.tejo.org/turismo/{0}
theopedia=http://www.theopedia.com/{0}
twiki=http://twiki.org/cgi-bin/view/{0}
twistedwiki=http://purl.net/wiki/twisted/{0}
uea=http://www.tejo.org/uea/{0}
unreal=http://wiki.beyondunreal.com/wiki/{0}
ursine=http://ursine.ca/{0}
usej=http://www.tejo.org/usej/{0}
usemod=http://www.usemod.com/cgi-bin/wiki.pl?{0}
visualworks=http://wiki.cs.uiuc.edu/VisualWorks/{0}
warpedview=http://www.warpedview.com/index.php/{0}
webdevwikinl=http://www.promo-it.nl/WebDevWiki/index.php?page={0}
webisodes=http://www.webisodes.org/{0}
webseitzwiki=http://webseitz.fluxent.com/wiki/{0}
why=http://clublet.com/c/c/why?{0}
wiki=http://c2.com/cgi/wiki?{0}
wikia=http://www.wikia.com/wiki/index.php/{0}
wikibooks=http://en.wikibooks.org/wiki/{0}
wikicities=http://www.wikicities.com/index.php/{0}
wikif1=http://www.wikif1.org/{0}
wikinfo=http://www.wikinfo.org/wiki.php?title={0}
wikimedia=http://wikimediafoundation.org/wiki/{0}
wikiquote=http://en.wikiquote.org/wiki/{0}
wikinews=http://en.wikinews.org/wiki/{0}
wikisource=http://sources.wikipedia.org/wiki/{0}
wikispecies=http://species.wikipedia.org/wiki/{0}
wikitravel=http://wikitravel.org/en/{0}
wikiworld=http://WikiWorld.com/wiki/index.php/{0}
wiktionary=http://en.wiktionary.org/wiki/{0}
wlug=http://www.wlug.org.nz/{0}
wlwiki=http://winslowslair.supremepixels.net/wiki/index.php/{0}
ypsieyeball=http://sknkwrks.dyndns.org:1957/writewiki/wiki.pl?{0}
zwiki=http://www.zwiki.org/{0}
#zzz wiki=http://wiki.zzz.ee/
wikt=http://en.wiktionary.org/wiki/{0}
wikipedia=http://en.wikipedia.org/wiki/{0}
# *in-project* interwiki prefixes for Wikipedia.
q=http://en.wikiquote.org/wiki/{0}
b=http://en.wikibooks.org/wiki/{0}
n=http://en.wikinews.org/wiki/{0} 
aa=http://aa.wikipedia.org/wiki/{0}
ab=http://ab.wikipedia.org/wiki/{0}
af=http://af.wikipedia.org/wiki/{0}
ak=http://ak.wikipedia.org/wiki/{0}
als=http://als.wikipedia.org/wiki/{0}
am=http://am.wikipedia.org/wiki/{0}
an=http://an.wikipedia.org/wiki/{0}
ang=http://ang.wikipedia.org/wiki/{0}
ar=http://ar.wikipedia.org/wiki/{0}
arc=http://arc.wikipedia.org/wiki/{0}
as=http://as.wikipedia.org/wiki/{0}
ast=http://ast.wikipedia.org/wiki/{0}
av=http://av.wikipedia.org/wiki/{0}
ay=http://ay.wikipedia.org/wiki/{0}
az=http://az.wikipedia.org/wiki/{0}
ba=http://ba.wikipedia.org/wiki/{0}
be=http://be.wikipedia.org/wiki/{0}
bg=http://bg.wikipedia.org/wiki/{0}
bh=http://bh.wikipedia.org/wiki/{0}
bi=http://bi.wikipedia.org/wiki/{0}
bm=http://bm.wikipedia.org/wiki/{0}
bn=http://bn.wikipedia.org/wiki/{0}
bo=http://bo.wikipedia.org/wiki/{0}
br=http://br.wikipedia.org/wiki/{0}
bs=http://bs.wikipedia.org/wiki/{0}
ca=http://ca.wikipedia.org/wiki/{0}
ce=http://ce.wikipedia.org/wiki/{0}
ch=http://ch.wikipedia.org/wiki/{0}
cho=http://cho.wikipedia.org/wiki/{0}
chr=http://chr.wikipedia.org/wiki/{0}
chy=http://chy.wikipedia.org/wiki/{0}
co=http://co.wikipedia.org/wiki/{0}
cr=http://cr.wikipedia.org/wiki/{0}
cs=http://cs.wikipedia.org/wiki/{0}
csb=http://csb.wikipedia.org/wiki/{0}
cv=http://cv.wikipedia.org/wiki/{0}
cy=http://cy.wikipedia.org/wiki/{0}
da=http://da.wikipedia.org/wiki/{0}
de=http://de.wikipedia.org/wiki/{0}
dv=http://dv.wikipedia.org/wiki/{0}
dz=http://dz.wikipedia.org/wiki/{0}
ee=http://ee.wikipedia.org/wiki/{0}
el=http://el.wikipedia.org/wiki/{0}
en=http://en.wikipedia.org/wiki/{0}
eo=http://eo.wikipedia.org/wiki/{0}
es=http://es.wikipedia.org/wiki/{0}
et=http://et.wikipedia.org/wiki/{0}
eu=http://eu.wikipedia.org/wiki/{0}
fa=http://fa.wikipedia.org/wiki/{0}
ff=http://ff.wikipedia.org/wiki/{0}
fi=http://fi.wikipedia.org/wiki/{0}
fj=http://fj.wikipedia.org/wiki/{0}
fo=http://fo.wikipedia.org/wiki/{0}
fr=http://fr.wikipedia.org/wiki/{0}
fy=http://fy.wikipedia.org/wiki/{0}
fur=http://fur.wikipedia.org/wiki/{0}
ga=http://ga.wikipedia.org/wiki/{0}
gd=http://gd.wikipedia.org/wiki/{0}
gl=http://gl.wikipedia.org/wiki/{0}
gn=http://gn.wikipedia.org/wiki/{0}
got=http://got.wikipedia.org/wiki/{0}
gu=http://gu.wikipedia.org/wiki/{0}
gv=http://gv.wikipedia.org/wiki/{0}
ha=http://ha.wikipedia.org/wiki/{0}
haw=http://haw.wikipedia.org/wiki/{0}
he=http://he.wikipedia.org/wiki/{0}
hi=http://hi.wikipedia.org/wiki/{0}
ho=http://ho.wikipedia.org/wiki/{0}
hr=http://hr.wikipedia.org/wiki/{0}
ht=http://ht.wikipedia.org/wiki/{0}
hu=http://hu.wikipedia.org/wiki/{0}
hy=http://hy.wikipedia.org/wiki/{0}
hz=http://hz.wikipedia.org/wiki/{0}
ia=http://ia.wikipedia.org/wiki/{0}
id=http://id.wikipedia.org/wiki/{0}
ie=http://ie.wikipedia.org/wiki/{0}
ig=http://ig.wikipedia.org/wiki/{0}
ii=http://ii.wikipedia.org/wiki/{0}
ik=http://ik.wikipedia.org/wiki/{0}
io=http://io.wikipedia.org/wiki/{0}
is=http://is.wikipedia.org/wiki/{0}
it=http://it.wikipedia.org/wiki/{0}
iu=http://iu.wikipedia.org/wiki/{0}
ja=http://ja.wikipedia.org/wiki/{0}
jbo=http://jbo.wikipedia.org/wiki/{0}
jv=http://jv.wikipedia.org/wiki/{0}
ka=http://ka.wikipedia.org/wiki/{0}
kg=http://kg.wikipedia.org/wiki/{0}
ki=http://ki.wikipedia.org/wiki/{0}
kj=http://kj.wikipedia.org/wiki/{0}
kk=http://kk.wikipedia.org/wiki/{0}
kl=http://kl.wikipedia.org/wiki/{0}
km=http://km.wikipedia.org/wiki/{0}
kn=http://kn.wikipedia.org/wiki/{0}
ko=http://ko.wikipedia.org/wiki/{0}
kr=http://kr.wikipedia.org/wiki/{0}
ks=http://ks.wikipedia.org/wiki/{0}
ku=http://ku.wikipedia.org/wiki/{0}
kv=http://kv.wikipedia.org/wiki/{0}
kw=http://kw.wikipedia.org/wiki/{0}
ky=http://ky.wikipedia.org/wiki/{0}
la=http://la.wikipedia.org/wiki/{0}
lb=http://lb.wikipedia.org/wiki/{0}
lg=http://lg.wikipedia.org/wiki/{0}
li=http://li.wikipedia.org/wiki/{0}
ln=http://ln.wikipedia.org/wiki/{0}
lo=http://lo.wikipedia.org/wiki/{0}
lt=http://lt.wikipedia.org/wiki/{0}
lv=http://lv.wikipedia.org/wiki/{0}
mg=http://mg.wikipedia.org/wiki/{0}
mh=http://mh.wikipedia.org/wiki/{0}
mi=http://mi.wikipedia.org/wiki/{0}
mk=http://mk.wikipedia.org/wiki/{0}
ml=http://ml.wikipedia.org/wiki/{0}
mn=http://mn.wikipedia.org/wiki/{0}
mo=http://mo.wikipedia.org/wiki/{0}
mr=http://mr.wikipedia.org/wiki/{0}
ms=http://ms.wikipedia.org/wiki/{0}
mt=http://mt.wikipedia.org/wiki/{0}
mus=http://mus.wikipedia.org/wiki/{0}
my=http://my.wikipedia.org/wiki/{0}
na=http://na.wikipedia.org/wiki/{0}
nah=http://nah.wikipedia.org/wiki/{0}
nb=http://nb.wikipedia.org/wiki/{0}
nds=http://nds.wikipedia.org/wiki/{0}
ne=http://ne.wikipedia.org/wiki/{0}
ng=http://ng.wikipedia.org/wiki/{0}
nl=http://nl.wikipedia.org/wiki/{0}
nn=http://nn.wikipedia.org/wiki/{0}
no=http://no.wikipedia.org/wiki/{0}
nv=http://nv.wikipedia.org/wiki/{0}
ny=http://ny.wikipedia.org/wiki/{0}
oc=http://oc.wikipedia.org/wiki/{0}
om=http://om.wikipedia.org/wiki/{0}
or=http://or.wikipedia.org/wiki/{0}
pa=http://pa.wikipedia.org/wiki/{0}
pi=http://pi.wikipedia.org/wiki/{0}
pl=http://pl.wikipedia.org/wiki/{0}
ps=http://ps.wikipedia.org/wiki/{0}
pt=http://pt.wikipedia.org/wiki/{0}
qu=http://qu.wikipedia.org/wiki/{0}
rm=http://rm.wikipedia.org/wiki/{0}
rn=http://rn.wikipedia.org/wiki/{0}
ro=http://ro.wikipedia.org/wiki/{0}
roa-rup=http://roa-rup.wikipedia.org/wiki/{0}
ru=http://ru.wikipedia.org/wiki/{0}
rw=http://rw.wikipedia.org/wiki/{0}
sa=http://sa.wikipedia.org/wiki/{0}
sc=http://sc.wikipedia.org/wiki/{0}
scn=http://scn.wikipedia.org/wiki/{0}
sd=http://sd.wikipedia.org/wiki/{0}
se=http://se.wikipedia.org/wiki/{0}
sg=http://sg.wikipedia.org/wiki/{0}
sh=http://sh.wikipedia.org/wiki/{0}
si=http://si.wikipedia.org/wiki/{0}
simple=http://simple.wikipedia.org/wiki/{0}
sk=http://sk.wikipedia.org/wiki/{0}
sl=http://sl.wikipedia.org/wiki/{0}
sm=http://sm.wikipedia.org/wiki/{0}
sn=http://sn.wikipedia.org/wiki/{0}
so=http://so.wikipedia.org/wiki/{0}
sq=http://sq.wikipedia.org/wiki/{0}
sr=http://sr.wikipedia.org/wiki/{0}
ss=http://ss.wikipedia.org/wiki/{0}
st=http://st.wikipedia.org/wiki/{0}
su=http://su.wikipedia.org/wiki/{0}
sv=http://sv.wikipedia.org/wiki/{0}
sw=http://sw.wikipedia.org/wiki/{0}
ta=http://ta.wikipedia.org/wiki/{0}
te=http://te.wikipedia.org/wiki/{0}
tg=http://tg.wikipedia.org/wiki/{0}
th=http://th.wikipedia.org/wiki/{0}
ti=http://ti.wikipedia.org/wiki/{0}
tk=http://tk.wikipedia.org/wiki/{0}
tl=http://tl.wikipedia.org/wiki/{0}
tlh=http://tlh.wikipedia.org/wiki/{0}
tn=http://tn.wikipedia.org/wiki/{0}
to=http://to.wikipedia.org/wiki/{0}
tokipona=http://tokipona.wikipedia.org/wiki/{0}
tpi=http://tpi.wikipedia.org/wiki/{0}
tr=http://tr.wikipedia.org/wiki/{0}
ts=http://ts.wikipedia.org/wiki/{0}
tt=http://tt.wikipedia.org/wiki/{0}
tum=http://tum.wikipedia.org/wiki/{0}
tw=http://tw.wikipedia.org/wiki/{0}
ty=http://ty.wikipedia.org/wiki/{0}
ug=http://ug.wikipedia.org/wiki/{0}
uk=http://uk.wikipedia.org/wiki/{0}
ur=http://ur.wikipedia.org/wiki/{0}
uz=http://uz.wikipedia.org/wiki/{0}
ve=http://ve.wikipedia.org/wiki/{0}
vi=http://vi.wikipedia.org/wiki/{0}
vo=http://vo.wikipedia.org/wiki/{0}
wa=http://wa.wikipedia.org/wiki/{0}
wo=http://wo.wikipedia.org/wiki/{0}
xh=http://xh.wikipedia.org/wiki/{0}
yi=http://yi.wikipedia.org/wiki/{0}
yo=http://yo.wikipedia.org/wiki/{0}
za=http://za.wikipedia.org/wiki/{0}
zh=http://zh.wikipedia.org/wiki/{0}
zh-min-nan=http://zh-min-nan.wikipedia.org/wiki/{0}
zu=http://zu.wikipedia.org/wiki/{0}
zh-cn=http://zh.wikipedia.org/wiki/{0}
zh-tw=http://zh.wikipedia.org/wiki/{0}
minnan=http://zh-min-nan.wikipedia.org/wiki/{0}
zh-cfr=http://zh-min-nan.wikipedia.org/wiki/{0}
dk=http://da.wikipedia.org/wiki/{0}
w=http://en.wikipedia.org/wiki/{0}
m=http://meta.wikimedia.org/wiki/{0}
meta=http://meta.wikimedia.org/wiki/{0} 
sep11=http://sep11.wikipedia.org/wiki/{0}
os=http://os.wikipedia.org/wiki/{0}
