#
# Default Log4J Properties file for the VQWiki software.
#

#log4j.rootCategory=INFO, A1, R
# First of all, turn of rootLogger so we don't log 3rd party logging statements.
log4j.rootLogger=OFF

# Define our own logger, based on the org.jmwiki toplevel package.
log4j.logger.org.jmwiki=OFF, A1
log4j.logger.org.jmwiki=DEBUG, R

# Define an appender that writes to the console.
# Date information is formatted in ISO 8601 format.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Define an appender that writes to a file.
# We are using a RollingFileAppender to be nice to system administrators.
# - Date information is formatted in ISO 8601 format
# - Limit a logfile to 2 MB max. by default
# - Limit the number of old logfiles to 5 by default
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/jmwiki.log
log4j.appender.R.MaxFileSize=2048KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
