#
# Default Log4J Properties file for the JAMWiki software.
#

#log4j.rootCategory=INFO, A1, R
# First of all, turn of rootLogger so we don't log 3rd party logging statements.
log4j.rootLogger=OFF

# Define our own logger, based on the org.jamwiki toplevel package.
log4j.logger.org.jamwiki=OFF, A1
log4j.logger.org.jamwiki=WARN, R

# Define an appender that writes to the console.
# Date information is formatted in ISO 8601 format.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Define an appender that writes to a file.
# We are using a RollingFileAppender to be nice to system administrators.
# - Date information is formatted in ISO 8601 format
log4j.appender.R=org.apache.log4j.RollingFileAppender
# this file MUST be placed into a directory that the application can write to.
log4j.appender.R.File=/jamwiki.log
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
