# for sites that use a global logging.properties file, simply delete
# this file and JAMWiki will default to the global properties

# by default write to the console and to a file
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

# default log level for the root logger
.level=SEVERE

# configure the console logger
java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# configure the file logger
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=%t/jamwiki.log
java.util.logging.FileHandler.limit=500000
java.util.logging.FileHandler.count=5
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true

# configure JAMWiki specific log level
org.jamwiki.level=INFO