
# This file provides the capability for adding custom namespaces, and also
# for adding translated versions of system namespaces.  To translate a
# namespace simply change the value of the property, but DO NOT change the
# numeric parameter.  Note that if you have existing topics named using old
# namespace values then they will need to be manually updated in your
# database.
#
# The format of this file is that odd numbered entries MUST be main
# namespaces, with the even numbered entry immediately following an
# odd-numbered entry being the comments namespace.

1=Special
2=Special
3=
4=Comments
5=Image
6=Image comments
7=Category
8=Category comments
9=JAMWiki
10=JAMWiki comments
11=Template
12=Template comments
13=User
14=User comments
15=Help
16=Help comments

# Namespaces 15 through 100 are reserved for future JAMWiki namespaces.  Custom
# namespaces entries should start with 101.