# pseudo-topics
WikiLockList=/LockListServlet
RecentChanges=/RecentChanges
WikiSearch=/WEB-INF/jsp/wiki.jsp
SetUsername=/WEB-INF/jsp/wiki.jsp
ToDoWikiTopics=/WEB-INF/jsp/wiki.jsp
ToDoWikiTopics.param.0=todo=true
OrphanedWikiTopics=/WEB-INF/jsp/wiki.jsp
OrphanedWikiTopics.param.0=orphaned=true
AllWikiTopics=/WEB-INF/jsp/wiki.jsp
WikiLogin=/WEB-INF/jsp/wiki.jsp
RSS=/RSS
VirtualWikiList=/WEB-INF/jsp/virtualwikilist.jsp

# actions
action_search=/SearchServlet
Save=/SaveTopicServlet
action_admin=/AdministrationServlet
Save\ as\ Template=/SaveTemplateServlet
action_notify=/NotifyServlet
action_member=/MemberServlet
action_diff=/DiffServlet
action_printable=/PrintableServlet
action_view_attachment=/ViewAttachmentServlet
action_unlock=/UnlockServlet
action_history=/HistoryServlet
action_attach=/AttachServlet
action_login=/LoginServlet
action_firstuse=/WEB-INF/jsp/firstrun.jsp
action_import=/ImportServlet
action_menujump=/MenuJumpServlet