# pseudo-topics
WikiLockList=/LockListServlet
RecentChanges=/RecentChangesServlet
WikiSearch=/jsp/search.jsp
SetUsername=/jsp/createUser.jsp
ToDoWikiTopics=/jsp/allTopics.jsp
ToDoWikiTopics.param.0=todo=true
OrphanedWikiTopics=/jsp/allTopics.jsp
OrphanedWikiTopics.param.0=orphaned=true
AllWikiTopics=/jsp/allTopics.jsp
WikiLogin=/jsp/login.jsp
RSS=/RSS
Export2HTML=/Export2HTML
WikiStatistics=/Statistics
WikiSiteMap=/Sitemap
VirtualWikiList=/jsp/virtualwikilist.jsp

# actions
action_search=/SearchServlet
Save=/SaveTopicServlet
action_admin=/AdministrationServlet
Save\ as\ Template=/SaveTemplateServlet
action_notify=/NotifyServlet
action_member=/MemberServlet
action_diff=/DiffServlet
action_printable=/PrintableServlet
action_view_attachment=/ViewAttachmentServlet
action_unlock=/UnlockServlet
action_history=/HistoryServlet
action_attach=/AttachServlet
action_login=/LoginServlet
action_firstuse=/jsp/firstrun.jsp
action_import=/ImportServlet
action_menujump=/MenuJumpServlet