# pseudo-topics
Special\:Admin=
Special\:AllTopics=
Special\:Contributions=
Special\:Delete=
Special\:Diff=
Special\:Edit=
Special\:History=
Special\:Login=
Special\:Logout=
Special\:OrphanedTopics=
Special\:Print=
Special\:RecentChanges=
Special\:Account=
Special\:RSS=
Special\:Search=
Special\:Setup=
Special\:ToDoTopics=
Special\:Upgrade=
Special\:Upload=
Special\:VirtualWikiList=
