# pseudo-topics
Special\:LockList=/Special\:LockList
Special\:RecentChanges=/Special\:RecentChanges
Special\:Search=/WEB-INF/jsp/wiki.jsp
Special\:SetUsername=/WEB-INF/jsp/wiki.jsp
Special\:ToDoTopics=/WEB-INF/jsp/wiki.jsp
Special\:ToDoTopics.param.0=todo=true
Special\:OrphanedTopics=/WEB-INF/jsp/wiki.jsp
Special\:OrphanedTopics.param.0=orphaned=true
Special\:AllTopics=/WEB-INF/jsp/wiki.jsp
Special\:Login=/WEB-INF/jsp/wiki.jsp
Special\:RSS=/Special:RSS
Special\:VirtualWikiList=/WEB-INF/jsp/virtualwikilist.jsp

# actions
action_search=/Special\:Search
Special\:Save=/Special\:SaveTopic
action_admin=/Special:Admin
Save\ as\ Template=/Special\:SaveTemplate
action_notify=/Special\:Notify
action_member=/Special\:Member
action_diff=/Special\:Diff
action_printable=/Special\:Print
action_view_attachment=/Special\:ViewAttachment
action_unlock=/Special\:Unlock
action_attach=/Special\:Attach
action_login=/Special\:Login
action_firstuse=/WEB-INF/jsp/wiki.jsp
action_import=/Special\:Import
action_menujump=/Special\:MenuJump