/* FIXME - need a validation query */
STATEMENT_CONNECTION_VALIDATION_QUERY = 
STATEMENT_CREATE_CATEGORY_TABLE = \
    CREATE TABLE jam_category ( \
      child_topic_id INTEGER NOT NULL, \
      category_name VARCHAR(200) NOT NULL, \
      sort_key VARCHAR(200), \
      CONSTRAINT jam_pk_category PRIMARY KEY (child_topic_id, category_name), \
      CONSTRAINT jam_fk_category_child_id FOREIGN KEY (child_topic_id) REFERENCES jam_topic(topic_id) \
    )
STATEMENT_CREATE_RECENT_CHANGE_TABLE = \
    CREATE TABLE jam_recent_change ( \
      topic_version_id INTEGER NOT NULL, \
      previous_topic_version_id INTEGER, \
      topic_id INTEGER NOT NULL, \
      topic_name VARCHAR(200) NOT NULL, \
      edit_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, \
      edit_comment VARCHAR(200), \
      wiki_user_id INTEGER, \
      display_name VARCHAR(200) NOT NULL, \
      edit_type INTEGER NOT NULL, \
      virtual_wiki_id INTEGER NOT NULL, \
      virtual_wiki_name VARCHAR(100) NOT NULL, \
      CONSTRAINT jam_pk_rchange PRIMARY KEY (topic_version_id), \
      CONSTRAINT jam_fk_rchange_topic_ver FOREIGN KEY (topic_version_id) REFERENCES jam_topic_version(topic_version_id), \
      CONSTRAINT jam_fk_rchange_prv_topic_ver FOREIGN KEY (previous_topic_version_id) REFERENCES jam_topic_version(topic_version_id), \
      CONSTRAINT jam_fk_rchange_topic FOREIGN KEY (topic_id) REFERENCES jam_topic(topic_id), \
      CONSTRAINT jam_fk_rchange_wiki_user FOREIGN KEY (wiki_user_id) REFERENCES jam_wiki_user(wiki_user_id), \
      CONSTRAINT jam_fk_rchange_vwiki FOREIGN KEY (virtual_wiki_id) REFERENCES jam_virtual_wiki(virtual_wiki_id) \
    )
STATEMENT_CREATE_TOPIC_VERSION_TABLE = \
    CREATE CACHED TABLE jam_topic_version ( \
      topic_version_id INTEGER NOT NULL, \
      topic_id INTEGER NOT NULL, \
      edit_comment VARCHAR(200), \
      version_content LONGVARCHAR, \
      wiki_user_id INTEGER, \
      wiki_user_ip_address VARCHAR(15) NOT NULL, \
      edit_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, \
      edit_type INTEGER NOT NULL, \
      previous_topic_version_id INTEGER, \
      CONSTRAINT jam_pk_topic_ver PRIMARY KEY (topic_version_id), \
      CONSTRAINT jam_fk_topic_ver_topic FOREIGN KEY (topic_id) REFERENCES jam_topic(topic_id), \
      CONSTRAINT jam_fk_topic_ver_wiki_user FOREIGN KEY (wiki_user_id) REFERENCES jam_wiki_user(wiki_user_id), \
      CONSTRAINT jam_fk_topic_ver_prv_topic_ver FOREIGN KEY (previous_topic_version_id) REFERENCES jam_topic_version(topic_version_id) \
    )
STATEMENT_CREATE_VIRTUAL_WIKI_TABLE = \
    CREATE CACHED TABLE jam_virtual_wiki ( \
      virtual_wiki_id INTEGER NOT NULL, \
      virtual_wiki_name VARCHAR(100) NOT NULL, \
      default_topic_name VARCHAR(200) NOT NULL, \
      create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, \
      CONSTRAINT jam_pk_vwiki PRIMARY KEY (virtual_wiki_id), \
      CONSTRAINT jam_unique_vwiki_name UNIQUE (virtual_wiki_name) \
    )
STATEMENT_CREATE_WIKI_USER_LOGIN_INDEX = \
    /* FIXME - this should be "lower(login)", but mysql doesn't like functions in unique keys */ \
    CREATE UNIQUE INDEX jam_unique_wiki_user_login on jam_wiki_user (login) 
STATEMENT_CREATE_WIKI_USER_TABLE = \
    CREATE CACHED TABLE jam_wiki_user ( \
      wiki_user_id INTEGER NOT NULL, \
      login VARCHAR(100) NOT NULL, \
      display_name VARCHAR(100), \
      create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, \
      last_login_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, \
      create_ip_address VARCHAR(15) NOT NULL, \
      last_login_ip_address VARCHAR(15) NOT NULL, \
      is_admin INTEGER DEFAULT 0 NOT NULL, \
      CONSTRAINT jam_pk_wiki_user PRIMARY KEY (wiki_user_id) \
    )
STATEMENT_CREATE_WIKI_USER_INFO_TABLE = \
    CREATE CACHED TABLE jam_wiki_user_info ( \
      wiki_user_id INTEGER NOT NULL, \
      login VARCHAR(100) NOT NULL, \
      email VARCHAR(100), \
      first_name VARCHAR(100), \
      last_name VARCHAR(100), \
      encoded_password VARCHAR(100) NOT NULL, \
      CONSTRAINT jam_pk_wiki_uinfo PRIMARY KEY (wiki_user_id), \
      CONSTRAINT jam_fk_wiki_uinfo_wiki_user FOREIGN KEY (wiki_user_id) REFERENCES jam_wiki_user(wiki_user_id), \
      CONSTRAINT jam_unique_wiki_uinfo_login UNIQUE (login) \
    )
STATEMENT_CREATE_WIKI_FILE_TABLE = \
    CREATE TABLE jam_file ( \
      file_id INTEGER NOT NULL, \
      virtual_wiki_id INTEGER NOT NULL, \
      file_name VARCHAR(200) NOT NULL, \
      delete_date TIMESTAMP, \
      file_read_only INTEGER DEFAULT 0 NOT NULL, \
      file_admin_only INTEGER DEFAULT 0 NOT NULL, \
      file_url VARCHAR(200) NOT NULL, \
      mime_type VARCHAR(100) NOT NULL, \
      topic_id INTEGER NOT NULL, \
      file_size INTEGER NOT NULL, \
      CONSTRAINT jam_pk_file PRIMARY KEY (file_id), \
      CONSTRAINT jam_fk_file_vwiki FOREIGN KEY (virtual_wiki_id) REFERENCES jam_virtual_wiki(virtual_wiki_id), \
      CONSTRAINT jam_fk_file_topic FOREIGN KEY (topic_id) REFERENCES jam_topic(topic_id), \
      CONSTRAINT jam_unique_file_url UNIQUE (file_url), \
      CONSTRAINT jam_unique_file_topic_vwiki UNIQUE (virtual_wiki_id, topic_id) \
    )
STATEMENT_CREATE_WIKI_FILE_VERSION_TABLE = \
    CREATE TABLE jam_file_version ( \
      file_version_id INTEGER NOT NULL, \
      file_id INTEGER NOT NULL, \
      upload_comment VARCHAR(200), \
      file_url VARCHAR(200) NOT NULL, \
      wiki_user_id INTEGER, \
      wiki_user_ip_address VARCHAR(15) NOT NULL, \
      upload_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, \
      mime_type VARCHAR(100) NOT NULL, \
      file_size INTEGER NOT NULL, \
      CONSTRAINT jam_pk_file_ver PRIMARY KEY (file_version_id), \
      CONSTRAINT jam_fk_file_ver_file FOREIGN KEY (file_id) REFERENCES jam_file(file_id), \
      CONSTRAINT jam_fk_file_ver_wiki_user FOREIGN KEY (wiki_user_id) REFERENCES jam_wiki_user(wiki_user_id), \
      CONSTRAINT jam_unique_file_ver_url UNIQUE (file_url) \
    )
