STATEMENT_CONNECTION_VALIDATION_QUERY = \
    select 1 from sysibm.sysdummy1
STATEMENT_CREATE_TOPIC_VERSION_TABLE = \
    CREATE TABLE jam_topic_version ( \
      topic_version_id INTEGER NOT NULL, \
      topic_id INTEGER NOT NULL, \
      edit_comment VARCHAR(200), \
      version_content CLOB, \
      wiki_user_id INTEGER, \
      wiki_user_ip_address VARCHAR(15) NOT NULL, \
      edit_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, \
      edit_type INTEGER NOT NULL, \
      previous_topic_version_id INTEGER, \
      CONSTRAINT jam_pk_topic_ver PRIMARY KEY (topic_version_id), \
      CONSTRAINT jam_fk_topic_ver_topic FOREIGN KEY (topic_id) REFERENCES jam_topic(topic_id), \
      CONSTRAINT jam_fk_topic_ver_wiki_user FOREIGN KEY (wiki_user_id) REFERENCES jam_wiki_user(wiki_user_id), \
      CONSTRAINT jam_fk_topic_ver_prv_topic_ver FOREIGN KEY (previous_topic_version_id) REFERENCES jam_topic_version(topic_version_id) \
    )
STATEMENT_CREATE_WIKI_USER_LOGIN_INDEX = \
    /* FIXME - this should be "lower(login)", but db2 doesn't like functions in unique keys */ \
    CREATE UNIQUE INDEX jam_unique_wiki_user_login on jam_wiki_user (login) 
STATEMENT_SELECT_CATEGORIES = \
    select * from ( \
      select distinct jam_category.category_name, jam_category.sort_key, \
      rownumber() over (order by jam_category.sort_key) as rownum \
      from jam_topic, jam_category \
      where jam_topic.topic_id = jam_category.child_topic_id \
      and jam_topic.virtual_wiki_id = ? \
    ) \
    as jam_category \
    where rownum > ? and rownum <= ? \
    order by rownum 
STATEMENT_SELECT_RECENT_CHANGES = \
    select * from ( \
      select *, rownumber() over (order by edit_date desc) as rownum \
      from jam_recent_change \
        where virtual_wiki_name = ? \
    ) \
    as jam_recent_change \
    where rownum > ? and rownum <= ? \
    order by rownum 
STATEMENT_SELECT_RECENT_CHANGES_TOPIC = \
    select * from ( \
      select *, rownumber() over (order by edit_date desc) as rownum \
      from jam_recent_change \
        where topic_id = ? \
        order by edit_date desc \
    ) \
    as jam_recent_change \
    where rownum > ? and rownum <= ? \
    order by rownum 
STATEMENT_SELECT_TOPIC_BY_TYPE = \
    select * from ( \
      select topic_name, rownumber() over (order by topic_name) as rownum \
      from jam_topic \
      where virtual_wiki_id = ? \
      and topic_type = ? \
      and delete_date is null \
    ) \
    as jam_topic \
    where rownum > ? and rownum <= ? \
    order by rownum 
STATEMENT_SELECT_TOPICS_ADMIN = \
    select * from ( \
      select topic_name, rownumber() over (order by topic_name) as rownum \
      from jam_topic \
      where virtual_wiki_id = ? \
      and topic_admin_only = 1 \
      and delete_date is null \
    ) \
    as jam_topic \
    where rownum > ? and rownum <= ? \
    order by rownum 
STATEMENT_SELECT_WATCHLIST_CHANGES = \
    select * from ( \
      select \
        jam_topic_version.topic_version_id, jam_topic_version.topic_id, \
        jam_topic_version.previous_topic_version_id, jam_topic.topic_name, \
        jam_topic_version.edit_date, jam_topic_version.edit_comment, \
        jam_topic_version.wiki_user_id, jam_topic_version.edit_type, \
        jam_wiki_user.login as display_name, jam_topic.virtual_wiki_id, \
        jam_virtual_wiki.virtual_wiki_name, \
        rownumber() over (order by edit_date desc) as rownum \
      from jam_topic, jam_virtual_wiki, jam_topic_version, \
      jam_wiki_user, jam_watchlist \
      where jam_virtual_wiki.virtual_wiki_id = jam_topic.virtual_wiki_id \
      and jam_wiki_user.wiki_user_id = jam_topic_version.wiki_user_id \
      and jam_topic.current_version_id = jam_topic_version.topic_version_id \
      and jam_topic.topic_name = jam_watchlist.topic_name \
      and jam_virtual_wiki.virtual_wiki_id = ? \
      and jam_watchlist.wiki_user_id = ? \
      and (jam_topic.delete_date is null or jam_topic_version.edit_type = 5) \
    ) \
    as jam_recent_change \
    where rownum > ? and rownum <= ? \
    order by rownum 
STATEMENT_SELECT_WIKI_USER_CHANGES_ANONYMOUS = \
    select * from ( \
      select \
        jam_topic_version.topic_version_id, jam_topic_version.topic_id, \
        jam_topic_version.previous_topic_version_id, jam_topic.topic_name, \
        jam_topic_version.edit_date, jam_topic_version.edit_comment, \
        jam_topic_version.wiki_user_id, jam_topic_version.edit_type, \
        jam_topic_version.wiki_user_ip_address as display_name, \
        jam_topic.virtual_wiki_id, jam_virtual_wiki.virtual_wiki_name, \
        rownumber() over (order by edit_date desc) as rownum \
      from jam_topic, jam_virtual_wiki, jam_topic_version \
      where jam_virtual_wiki.virtual_wiki_id = jam_topic.virtual_wiki_id \
      and jam_topic.topic_id = jam_topic_version.topic_id \
      and jam_virtual_wiki.virtual_wiki_name = ? \
      and jam_topic_version.wiki_user_ip_address = ? \
      and jam_topic_version.wiki_user_id is null \
      and (jam_topic.delete_date is null or jam_topic_version.edit_type = 5) \
    ) \
    as jam_recent_change \
    where rownum > ? and rownum <= ? \
    order by rownum 
STATEMENT_SELECT_WIKI_USER_CHANGES_LOGIN = \
    select * from ( \
      select \
        jam_topic_version.topic_version_id, jam_topic_version.topic_id, \
        jam_topic_version.previous_topic_version_id, jam_topic.topic_name, \
        jam_topic_version.edit_date, jam_topic_version.edit_comment, \
        jam_topic_version.wiki_user_id, jam_topic_version.edit_type, \
        jam_wiki_user.login as display_name, jam_topic.virtual_wiki_id, \
        jam_virtual_wiki.virtual_wiki_name, \
        rownumber() over (order by edit_date desc) as rownum \
      from jam_topic, jam_virtual_wiki, jam_topic_version, jam_wiki_user \
      where jam_virtual_wiki.virtual_wiki_id = jam_topic.virtual_wiki_id \
      and jam_wiki_user.wiki_user_id = jam_topic_version.wiki_user_id \
      and jam_topic.topic_id = jam_topic_version.topic_id \
      and jam_virtual_wiki.virtual_wiki_name = ? \
      and jam_wiki_user.login = ? \
      and (jam_topic.delete_date is null or jam_topic_version.edit_type = 5) \
    ) \
    as jam_recent_change \
    where rownum > ? and rownum <= ? \
    order by rownum 
STATEMENT_SELECT_WIKI_USERS = \
    select * from ( \
      select login, rownumber() over (order by login) as rownum \
      from jam_wiki_user_info \
    ) \
    as jam_wiki_user_info \
    where rownum > ? and rownum <= ? \
    order by rownum 
