STATEMENT_CREATE_WIKI_USER_TABLE = \
    CREATE TABLE jam_wiki_user ( \
      wiki_user_id INTEGER NOT NULL, \
      login VARCHAR(100) NOT NULL, \
      display_name VARCHAR(100), \
      /* FIXME - mysql only allows one column to use CURRENT_TIMESTAMP, but this should default also */ \
      create_date TIMESTAMP NOT NULL DEFAULT 0, \
      last_login_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, \
      create_ip_address VARCHAR(15) NOT NULL, \
      last_login_ip_address VARCHAR(15) NOT NULL, \
      is_admin INTEGER NOT NULL DEFAULT 0, \
      CONSTRAINT jam_pk_wiki_user PRIMARY KEY (wiki_user_id) \
    ) 
