STATEMENT_REMOVE_MEMBER=DELETE FROM WikiMember WHERE wikiuser = ? AND virtualwiki = ?
STATEMENT_COUNT_MEMBERS=SELECT COUNT(*) FROM WikiMember WHERE wikiuser = ? AND virtualwiki = ?
STATEMENT_GET_MEMBER=SELECT * FROM WikiMember WHERE wikiuser = ? AND virtualwiki = ?
STATEMENT_ADD_MEMBER=INSERT INTO WikiMember( wikiuser, email, userkey, virtualwiki ) VALUES( ?, ?, ?, ? )
STATEMENT_UPDATE_MEMBER=UPDATE WikiMember SET email = ?, userkey = ? WHERE wikiuser = ? AND virtualwiki = ?
STATEMENT_ALL_MEMBERS=SELECT * FROM WikiMember WHERE virtualwiki = ?