webtest.home=lib/webtest
# this is working when you start jamwiki by calling: mvn jetty:run-exploded in the jamwiki-war directory.
jamwiki.host=localhost
jamwiki.port=8080
jamwiki.context=jamwiki-war
jamwiki.admin.name=admin
jamwiki.admin.passwd=nimda
