/*
 * Very Quick Wiki
 */
war.name = vqwiki

app.name.short = vqwiki
app.name.long = Very Quick Wiki
app.version = 3.0.0_alpha

compile.debug = true
compile.deprecation = true

dir.lib = ${basedir}/lib
dir.src = ${basedir}/src
dir.src.java = ${dir.src}/java
dir.src.lex = ${dir.src}/lex
dir.src.lib = ${dir.src}/lib
dir.src.properties = ${dir.src.resources}/classes
dir.src.webapp = ${dir.src}/webapp
dir.src.jsp = ${dir.src.webapp}/WEB-INF/jsp
dir.src.resources = ${dir.src}/resources
dir.build = ${basedir}/build
dir.build.classes = ${dir.build}/classes