# root name of the generated WAR file
war.name = jamwiki

app.name.short = jamwiki
app.name.long = JAMWiki
app.version = 0.5.4

compile.debug = true
compile.deprecation = false
compile.target=1.4
compile.source=1.4

dir.lib = ${basedir}/lib
dir.src = ${basedir}/src
dir.src.java = ${dir.src}/java
dir.src.lex = ${dir.src}/lex
dir.src.lib = ${dir.src}/lib
dir.src.properties = ${dir.src.resources}/classes
dir.src.webapp = ${dir.src}/webapp
dir.src.jsp = ${dir.src.webapp}/WEB-INF/jsp
dir.src.resources = ${dir.src}/resources
dir.build = ${basedir}/build
dir.build.classes = ${dir.build}/classes
dir.build.javadoc = ${dir.build}/javadoc

# directory containing local properties (if any to include in the WAR file)
dir.local = ${basedir}/local-files

pmd.output.file=jamwiki-pmd-report.html