STATEMENT_ADD_MEMBER=INSERT INTO Notification( topic, user, virtualwiki ) VALUES( ?, ?, ? )
STATEMENT_REMOVE_MEMBER =DELETE FROM Notification WHERE topic = ? AND user = ? AND virtualwiki = ?
STATEMENT_IS_MEMBER =SELECT COUNT(*) FROM Notification WHERE topic = ? AND user = ? AND virtualwiki = ?
STATEMENT_GET_MEMBERS =SELECT user FROM Notification WHERE topic = ? AND virtualwiki = ?
STATEMENT_ALL_NOTIFICATIONS = SELECT * FROM Notification WHERE virtualwiki = ?