STATEMENT_REMOVE_MEMBER=DELETE FROM Member WHERE user = ? AND virtualwiki = ?
STATEMENT_COUNT_MEMBERS=SELECT COUNT(*) FROM Member WHERE user = ? AND virtualwiki = ?
STATEMENT_GET_MEMBER=SELECT * FROM Member WHERE user = ? AND virtualwiki = ?
STATEMENT_ADD_MEMBER=INSERT INTO Member( user, email, userkey, virtualwiki ) VALUES( ?, ?, ?, ? )
STATEMENT_UPDATE_MEMBER=UPDATE Member SET email = ?, userkey = ? WHERE user = ? AND virtualwiki = ?
STATEMENT_ALL_MEMBERS=SELECT * FROM Member WHERE virtualwiki = ?