STATEMENT_CREATE_AUTHORITIES_TABLE = \
    CREATE TABLE jam_authorities ( \
      username VARCHAR(100) NOT NULL, INDEX jam_i_auth_username (username), \
      authority VARCHAR(30) NOT NULL, INDEX jam_i_auth_authority (authority), \
      CONSTRAINT jam_u_auth UNIQUE (username, authority), \
      CONSTRAINT jam_f_auth_username FOREIGN KEY (username) REFERENCES jam_users(username), \
      CONSTRAINT jam_f_auth_authority FOREIGN KEY (authority) REFERENCES jam_role(role_name) \
    )
STATEMENT_CREATE_GROUP_AUTHORITIES_TABLE = \
    CREATE TABLE jam_group_authorities ( \
      group_id INTEGER NOT NULL, INDEX jam_i_gauth_group (group_id), \
      authority VARCHAR(30) NOT NULL, INDEX jam_i_gauth_authority (authority), \
      CONSTRAINT jam_u_gauth UNIQUE (group_id, authority), \
      CONSTRAINT jam_f_gauth_group FOREIGN KEY (group_id) REFERENCES jam_group(group_id), \
      CONSTRAINT jam_f_gauth_authority FOREIGN KEY (authority) REFERENCES jam_role(role_name) \
    )
STATEMENT_CREATE_TOPIC_TABLE = \
    /* mysql has the helpful feature of setting default null timestamps to the current timestamp... */ \
    CREATE TABLE jam_topic ( \
      topic_id INTEGER NOT NULL, \
      virtual_wiki_id INTEGER NOT NULL, \
      topic_name VARCHAR(200) NOT NULL, \
      delete_date DATETIME, \
      topic_read_only INTEGER DEFAULT 0 NOT NULL, \
      topic_admin_only INTEGER DEFAULT 0 NOT NULL, \
      current_version_id INTEGER, \
      topic_type INTEGER NOT NULL, \
      redirect_to VARCHAR(200), \
      CONSTRAINT jam_p_topic PRIMARY KEY (topic_id), \
      CONSTRAINT jam_f_topic_vwiki FOREIGN KEY (virtual_wiki_id) REFERENCES jam_virtual_wiki(virtual_wiki_id), \
      CONSTRAINT jam_u_topic_name UNIQUE (topic_name, virtual_wiki_id, delete_date) \
    )
STATEMENT_CREATE_WIKI_FILE_TABLE = \
    /* mysql has the helpful feature of setting default null timestamps to the current timestamp... */ \
    CREATE TABLE jam_file ( \
      file_id INTEGER NOT NULL, \
      virtual_wiki_id INTEGER NOT NULL, \
      file_name VARCHAR(200) NOT NULL, \
      delete_date DATETIME, \
      file_read_only INTEGER DEFAULT 0 NOT NULL, \
      file_admin_only INTEGER DEFAULT 0 NOT NULL, \
      file_url VARCHAR(200) NOT NULL, \
      mime_type VARCHAR(100) NOT NULL, \
      topic_id INTEGER NOT NULL, \
      file_size INTEGER NOT NULL, \
      CONSTRAINT jam_p_file PRIMARY KEY (file_id), \
      CONSTRAINT jam_f_file_vwiki FOREIGN KEY (virtual_wiki_id) REFERENCES jam_virtual_wiki(virtual_wiki_id), \
      CONSTRAINT jam_f_file_topic FOREIGN KEY (topic_id) REFERENCES jam_topic(topic_id), \
      CONSTRAINT jam_u_file_url UNIQUE (file_url), \
      CONSTRAINT jam_u_file_topic UNIQUE (virtual_wiki_id, topic_id) \
    )
STATEMENT_CREATE_WIKI_USER_LOGIN_INDEX = \
    /* FIXME - this should be "lower(login)", but mysql doesn't like functions in unique keys */ \
    CREATE UNIQUE INDEX jam_u_wuser_login on jam_wiki_user (login) 
STATEMENT_CREATE_WIKI_USER_TABLE = \
    CREATE TABLE jam_wiki_user ( \
      wiki_user_id INTEGER NOT NULL, \
      login VARCHAR(100) NOT NULL, \
      display_name VARCHAR(100), \
      /* FIXME - mysql only allows one column to use CURRENT_TIMESTAMP, but this should default also */ \
      create_date TIMESTAMP NOT NULL DEFAULT 0, \
      last_login_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, \
      create_ip_address VARCHAR(39) NOT NULL, \
      last_login_ip_address VARCHAR(39) NOT NULL, \
      default_locale VARCHAR(8), \
      email VARCHAR(100), \
      editor VARCHAR(50), \
      signature VARCHAR(255), \
      CONSTRAINT jam_p_wuser PRIMARY KEY (wiki_user_id), \
      CONSTRAINT jam_f_wuser_users FOREIGN KEY (login) REFERENCES jam_users(username) \
    ) 
