UPGRADE_063_ALTER_USER_CREATE_IP = \
    alter table jam_wiki_user alter column create_ip_address type varchar(39)
UPGRADE_063_ALTER_USER_LAST_LOGIN_IP = \
    alter table jam_wiki_user alter column last_login_ip_address type varchar(39)
