<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jamwiki-parent</artifactId>
    <groupId>org.jamwiki</groupId>
    <version>0.2-SNAPSHOT</version>
    <relativePath>../jamwiki-parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jamwiki</groupId>
  <artifactId>jamwiki-</artifactId>
  <name>JAMWiki ()</name>
  <version>0.6.1-SNAPSHOT</version>
  <description>This module contains the core functionnalities of JAMWiki. 
	  JAMWiki is a Java-based Wiki engine, which offers many of the	features of MediaWiki.</description>
  <url>http://www.jamwiki.org</url>
	<repositories>
		<repository>
			<!--  jamwiki custom repository allows to provide
			 librairies locally -->
			<id>.org.jamwiki</id>
			<name>Maven Repository for Jamwiki</name>
			<layout>default</layout>
			<url>file:///${basedir}/repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>  
  <dependencies>
	  		<!--  These packages are in /repository
		-->
		<dependency>
			<groupId>bliki</groupId>
			<artifactId>bliki</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</depenencies>
	   
</project>
